COVERS CONTEST SCRAPER - SUMMARY
============================================================

Timestamp: 2026-01-08 10:36:54
Total Picks Scraped: 758
Unique Pick Combinations: 269

TOP 30 MOST POPULAR PICKS:
--------------------------------------------------------------------------------
 1. [17x] NHL    | Florida @ Montreal             | Spread (ATS)    | MON +ML
 2. [14x] NHL    | NY Islanders @ Nashville       | Spread (ATS)    | NYI +ML
 3. [13x] NHL    | Vancouver @ Detroit            | Spread (ATS)    | VAN +ML
 4. [13x] NHL    | Anaheim @ Carolina             | Total (Over)    | Over 6.5
 5. [10x] NFL    | Green Bay @ Chicago            | Spread (ATS)    | GB +1.0
 6. [10x] NHL    | Toronto @ Philadelphia         | Total (Over)    | Over 6.0
 7. [ 9x] NHL    | Florida @ Montreal             | Total (Over)    | Over 6.0
 8. [ 9x] NHL    | Vancouver @ Detroit            | Spread (ATS)    | DET -ML
 9. [ 9x] College Football | Miami (FL) @ Mississippi       | Spread (ATS)    | MISS +3.5
10. [ 8x] NBA    | Miami @ Chicago                | Spread (ATS)    | CHI +7.5
11. [ 8x] NHL    | Buffalo @ NY Rangers           | Spread (ATS)    | BUF -ML
12. [ 8x] NHL    | Ottawa @ Colorado              | Spread (ATS)    | OTT +ML
13. [ 8x] College Basketball | Queens NC @ Jacksonville       | Spread (ATS)    | QNC -3.5
14. [ 7x] NBA    | Dallas @ Utah                  | Spread (ATS)    | UTA +8.0
15. [ 7x] NBA    | Cleveland @ Minnesota          | Spread (ATS)    | MIN -2.5
16. [ 7x] NHL    | Buffalo @ NY Rangers           | Total (Over)    | Over 6.0
17. [ 7x] College Basketball | Northwestern @ Michigan St.    | Spread (ATS)    | MSU -12.5
18. [ 7x] College Basketball | Santa Clara @ Gonzaga          | Spread (ATS)    | SCU +15.5
19. [ 7x] College Basketball | Ohio St. @ Oregon              | Spread (ATS)    | OSU +2.5
20. [ 6x] NFL    | L.A. Rams @ Carolina           | Spread (ATS)    | CAR +10.0
21. [ 6x] NBA    | Cleveland @ Minnesota          | Spread (ATS)    | CLE +2.5
22. [ 6x] NHL    | Vancouver @ Detroit            | Total (Over)    | Over 6.0
23. [ 6x] NHL    | New Jersey @ Pittsburgh        | Total (Over)    | Over 6.0
24. [ 6x] NHL    | Florida @ Montreal             | Spread (ATS)    | FLA -ML
25. [ 6x] College Basketball | Delaware @ Sam Houston St.     | Spread (ATS)    | DEL +12.5
26. [ 6x] College Basketball | ACU @ Tarleton State           | Spread (ATS)    | AC +7.5
27. [ 6x] College Basketball | San Francisco @ Loyola Marymount | Spread (ATS)    | SF +1.5
28. [ 6x] College Basketball | Chicago St. @ FDU              | Spread (ATS)    | CHS +2.5
29. [ 5x] NFL    | L.A. Rams @ Carolina           | Spread (ATS)    | LA -10.0
30. [ 5x] NFL    | L.A. Rams @ Carolina           | Total (Over)    | Over 46.5
