COVERS CONTEST SCRAPER - SUMMARY
============================================================

Timestamp: 2025-12-16 10:38:24
Total Picks Scraped: 849
Unique Pick Combinations: 332

TOP 30 MOST POPULAR PICKS:
--------------------------------------------------------------------------------
 1. [17x] NHL    | Anaheim @ Columbus             | Spread (ATS)    | ANA +118
 2. [14x] NHL    | Chicago @ Toronto              | Total (Over)    | Over 5.5
 3. [13x] NBA    | San Antonio @ New York         | Spread (ATS)    | NY -2.5
 4. [13x] NHL    | Philadelphia @ Montreal        | Total (Over)    | Over 5.5
 5. [13x] NHL    | Colorado @ Seattle             | Spread (ATS)    | SEA +230
 6. [12x] NHL    | Philadelphia @ Montreal        | Spread (ATS)    | PHI +115
 7. [12x] NHL    | NY Islanders @ Detroit         | Spread (ATS)    | NYI +105
 8. [12x] NHL    | Utah @ Boston                  | Spread (ATS)    | BOS -105
 9. [11x] NHL    | Anaheim @ Columbus             | Total (Over)    | Over 6.5
10. [11x] NHL    | Edmonton @ Pittsburgh          | Spread (ATS)    | PIT +120
11. [10x] NHL    | Washington @ Minnesota         | Spread (ATS)    | WAS +105
12. [10x] NHL    | Calgary @ San Jose             | Spread (ATS)    | SJ +110
13. [10x] NHL    | Vancouver @ NY Rangers         | Total (Over)    | Over 5.5
14. [ 9x] NHL    | Chicago @ Toronto              | Spread (ATS)    | CHI +180
15. [ 9x] NHL    | Edmonton @ Pittsburgh          | Total (Over)    | Over 6.0
16. [ 9x] College Basketball | Sacred Heart @ UMass Lowell    | Spread (ATS)    | SHU -1.0
17. [ 8x] NHL    | Vancouver @ NY Rangers         | Spread (ATS)    | VAN +105
18. [ 8x] NHL    | NY Islanders @ Detroit         | Total (Over)    | Over 6.0
19. [ 8x] NHL    | Calgary @ San Jose             | Total (Over)    | Over 5.5
20. [ 8x] NHL    | Vancouver @ NY Rangers         | Spread (ATS)    | VAN +110
21. [ 8x] College Basketball | Towson @ Kansas                | Total (Over)    | Over 132.5
22. [ 7x] NHL    | NY Islanders @ Detroit         | Spread (ATS)    | NYI +110
23. [ 7x] NHL    | Utah @ Boston                  | Total (Under)   | Under 6.0
24. [ 7x] NHL    | Colorado @ Seattle             | Total (Over)    | Over 6.0
25. [ 7x] NHL    | Calgary @ San Jose             | Spread (ATS)    | SJ +115
26. [ 7x] College Football | Troy @ JSU                     | Spread (ATS)    | JVST +2.5
27. [ 7x] College Basketball | South Carolina @ Clemson       | Spread (ATS)    | SCAR +12.5
28. [ 6x] NBA    | San Antonio @ New York         | Spread (ATS)    | SA +2.5
29. [ 6x] College Football | Troy @ JSU                     | Total (Under)   | Under 46.5
30. [ 6x] College Football | Troy @ JSU                     | Spread (ATS)    | JVST +1.5
