COVERS CONTEST SCRAPER - SUMMARY
============================================================

Timestamp: 2026-01-09 10:37:02
Total Picks Scraped: 360
Unique Pick Combinations: 127

TOP 30 MOST POPULAR PICKS:
--------------------------------------------------------------------------------
 1. [12x] NHL    | St. Louis @ Utah               | Total (Over)    | Over 5.5
 2. [10x] NFL    | Green Bay @ Chicago            | Spread (ATS)    | GB +1.0
 3. [10x] NBA    | New Orleans @ Washington       | Spread (ATS)    | WAS +2.5
 4. [10x] College Football | Oregon @ Indiana               | Spread (ATS)    | ORE +3.5
 5. [ 9x] NHL    | Los Angeles @ Winnipeg         | Spread (ATS)    | WIN +100.0
 6. [ 9x] College Football | Oregon @ Indiana               | Spread (ATS)    | IU -3.5
 7. [ 9x] College Football | Oregon @ Indiana               | Total (Under)   | Under 48.5
 8. [ 8x] NBA    | New Orleans @ Washington       | Total (Under)   | Under 242.5
 9. [ 7x] NBA    | Houston @ Portland             | Spread (ATS)    | POR +6.5
10. [ 7x] NBA    | Milwaukee @ L.A. Lakers        | Spread (ATS)    | MIL +3.5
11. [ 7x] NHL    | Los Angeles @ Winnipeg         | Total (Over)    | Over 6.0
12. [ 7x] NHL    | Los Angeles @ Winnipeg         | Spread (ATS)    | LA -ML
13. [ 6x] NFL    | L.A. Rams @ Carolina           | Spread (ATS)    | CAR +10.0
14. [ 6x] NHL    | Los Angeles @ Winnipeg         | Spread (ATS)    | WIN -ML
15. [ 5x] NFL    | L.A. Rams @ Carolina           | Spread (ATS)    | LA -10.0
16. [ 5x] NFL    | L.A. Rams @ Carolina           | Total (Over)    | Over 46.5
17. [ 5x] NFL    | Green Bay @ Chicago            | Total (Under)   | Under 46.0
18. [ 5x] NFL    | Green Bay @ Chicago            | Total (Over)    | Over 46.0
19. [ 5x] NBA    | Philadelphia @ Orlando         | Spread (ATS)    | PHI -3.5
20. [ 5x] NBA    | Oklahoma City @ Memphis        | Spread (ATS)    | MEM +5.5
21. [ 5x] NBA    | Atlanta @ Denver               | Spread (ATS)    | ATL +2.5
22. [ 5x] NBA    | Sacramento @ Golden State      | Spread (ATS)    | SAC +15.5
23. [ 5x] NHL    | Los Angeles @ Winnipeg         | Total (Over)    | Over 5.5
24. [ 4x] NBA    | Philadelphia @ Orlando         | Total (Under)   | Under 228.5
25. [ 4x] NBA    | Philadelphia @ Orlando         | Spread (ATS)    | PHI -2.5
26. [ 4x] NBA    | Toronto @ Boston               | Spread (ATS)    | TOR +8.5
27. [ 4x] NBA    | Philadelphia @ Orlando         | Total (Over)    | Over 228.5
28. [ 4x] NBA    | L.A. Clippers @ Brooklyn       | Total (Over)    | Over 214.5
29. [ 4x] NBA    | Oklahoma City @ Memphis        | Spread (ATS)    | OKC -4.5
30. [ 4x] NBA    | Oklahoma City @ Memphis        | Total (Over)    | Over 229.5
