COVERS CONTEST SCRAPER - SUMMARY
============================================================

Timestamp: 2025-12-08 10:37:16
Total Picks Scraped: 467
Unique Pick Combinations: 147

TOP 30 MOST POPULAR PICKS:
--------------------------------------------------------------------------------
 1. [16x] NHL    | Buffalo @ Calgary              | Spread (ATS)    | BUF +100
 2. [15x] NFL    | Philadelphia @ L.A. Chargers   | Spread (ATS)    | PHI -2.5
 3. [14x] NHL    | Detroit @ Vancouver            | Spread (ATS)    | VAN +105
 4. [11x] NBA    | Phoenix @ Minnesota            | Spread (ATS)    | PHO +9.5
 5. [11x] College Basketball | Incarnate Word @ New Orleans   | Spread (ATS)    | IW -1.0
 6. [11x] College Basketball | Lafayette @ Pennsylvania       | Spread (ATS)    | PENN -6.5
 7. [10x] NHL    | Los Angeles @ Utah             | Total (Over)    | Over 5.5
 8. [ 9x] College Basketball | Incarnate Word @ New Orleans   | Total (Under)   | Under 148.5
 9. [ 8x] NBA    | Sacramento @ Indiana           | Spread (ATS)    | IND -3.5
10. [ 8x] NHL    | Tampa Bay @ Toronto            | Total (Over)    | Over 6.0
11. [ 8x] NHL    | Buffalo @ Calgary              | Spread (ATS)    | CAL -120
12. [ 8x] NHL    | Minnesota @ Seattle            | Total (Over)    | Over 5.5
13. [ 8x] NHL    | Tampa Bay @ Toronto            | Spread (ATS)    | TOR -110
14. [ 7x] NBA    | San Antonio @ New Orleans      | Total (Under)   | Under 236.5
15. [ 7x] NBA    | Sacramento @ Indiana           | Spread (ATS)    | IND -4.0
16. [ 7x] NHL    | Los Angeles @ Utah             | Spread (ATS)    | LA +100
17. [ 7x] NHL    | Detroit @ Vancouver            | Spread (ATS)    | DET -125
18. [ 7x] NHL    | Buffalo @ Calgary              | Total (Under)   | Under 6.0
19. [ 7x] College Football | Army @ Navy                    | Spread (ATS)    | NAVY -4.5
20. [ 7x] College Basketball | Lafayette @ Pennsylvania       | Total (Under)   | Under 152.0
21. [ 6x] NFL    | Philadelphia @ L.A. Chargers   | Spread (ATS)    | LAC +2.5
22. [ 6x] NBA    | Miami @ Orlando                | Spread (ATS)    | MIA +5.5
23. [ 6x] NBA    | San Antonio @ New Orleans      | Spread (ATS)    | NO +9.5
24. [ 6x] NBA    | San Antonio @ New Orleans      | Spread (ATS)    | SA -9.5
25. [ 6x] NHL    | Buffalo @ Calgary              | Total (Over)    | Over 6.0
26. [ 6x] NHL    | Detroit @ Vancouver            | Total (Over)    | Over 6.0
27. [ 6x] College Basketball | Grambling State @ Southern Miss | Spread (ATS)    | USM -8.0
28. [ 6x] College Basketball | Grambling State @ Southern Miss | Spread (ATS)    | USM -7.5
29. [ 5x] NHL    | Los Angeles @ Utah             | Spread (ATS)    | LA -105
30. [ 5x] NHL    | Los Angeles @ Utah             | Total (Under)   | Under 5.5
