COVERS CONTEST SCRAPER - SUMMARY
============================================================

Timestamp: 2026-01-20 11:09:42
Total Picks Scraped: 686
Unique Pick Combinations: 236

TOP 30 MOST POPULAR PICKS:
--------------------------------------------------------------------------------
 1. [21x] NHL    | Minnesota @ Montreal           | Moneyline       | MIN ML
 2. [20x] NHL    | Boston @ Dallas                | Moneyline       | BOS ML
 3. [18x] NHL    | Buffalo @ Nashville            | Moneyline       | BUF ML
 4. [18x] NHL    | NJ Devils @ Edmonton           | Moneyline       | NJ ML
 5. [15x] NHL    | St. Louis Blues @ Winnipeg Jets | Moneyline       | STL ML
 6. [13x] NHL    | San Jose @ Tampa Bay           | Moneyline       | SJ ML
 7. [13x] NHL    | NY Rangers @ LA Kings          | Moneyline       | NYR ML
 8. [11x] NHL    | Ottawa @ Columbus              | Moneyline       | CLB ML
 9. [ 9x] NHL    | Ottawa @ Columbus              | Total (Over)    | Over 6.5
10. [ 9x] NHL    | St. Louis Blues @ Winnipeg Jets | Moneyline       | WIN ML
11. [ 9x] College Basketball | Oklahoma @ South Carolina      | Spread (ATS)    | OKLA +1.5
12. [ 8x] NFL    | L.A. Rams @ Seattle Seahawks   | Spread (ATS)    | SEA -2.5
13. [ 8x] NBA    | Toronto @ Golden State         | Spread (ATS)    | TOR +3.5
14. [ 8x] NHL    | Minnesota @ Montreal           | Total (Over)    | Over 6.5
15. [ 8x] NHL    | Boston @ Dallas                | Total (Over)    | Over 6.0
16. [ 7x] NBA    | San Antonio @ Houston          | Spread (ATS)    | SA +3.5
17. [ 7x] NBA    | Miami @ Sacramento             | Spread (ATS)    | MIA -2.5
18. [ 7x] NHL    | San Jose @ Tampa Bay           | Total (Over)    | Over 6.5
19. [ 7x] NHL    | St. Louis Blues @ Winnipeg Jets | Total (Over)    | Over 6.0
20. [ 7x] NHL    | NJ Devils @ Edmonton           | Total (Over)    | Over 6.0
21. [ 7x] NHL    | Ottawa @ Columbus              | Moneyline       | OTT ML
22. [ 7x] NHL    | NY Rangers @ LA Kings          | Moneyline       | LA ML
23. [ 7x] NHL    | Minnesota @ Montreal           | Total (Under)   | Under 6.5
24. [ 7x] College Basketball | Minnesota @ Ohio St.           | Spread (ATS)    | MINN +8.5
25. [ 7x] College Basketball | Central Florida @ Iowa State   | Spread (ATS)    | UCF +13.5
26. [ 6x] NBA    | L.A. Clippers @ Chicago Bulls  | Spread (ATS)    | LAC +3.5
27. [ 6x] NHL    | Buffalo @ Nashville            | Total (Over)    | Over 6.5
28. [ 6x] NHL    | Ottawa @ Columbus              | Total (Under)   | Under 6.5
29. [ 6x] NHL    | Buffalo @ Nashville            | Total (Under)   | Under 6.5
30. [ 6x] College Basketball | Miami (OH) @ Kent St.          | Total (Under)   | Under 169.5
