COVERS CONTEST SCRAPER - SUMMARY
============================================================

Timestamp: 2026-01-15 10:57:07
Total Picks Scraped: 747
Unique Pick Combinations: 291

TOP 30 MOST POPULAR PICKS:
--------------------------------------------------------------------------------
 1. [21x] NHL    | San Jose @ Washington          | Moneyline       | SJ ML
 2. [21x] NHL    | Winnipeg Jets @ Minnesota      | Moneyline       | WIN ML
 3. [19x] NHL    | Toronto @ Vegas Golden Knights | Moneyline       | TOR ML
 4. [17x] NHL    | Vancouver @ Columbus           | Moneyline       | VAN ML
 5. [16x] NHL    | Seattle @ Boston               | Moneyline       | SEA ML
 6. [16x] NHL    | NY Islanders @ Edmonton        | Moneyline       | NYI ML
 7. [16x] NHL    | Calgary @ Chicago Blackhawks   | Moneyline       | CAL ML
 8. [15x] NHL    | Montreal @ Buffalo             | Moneyline       | BUF ML
 9. [14x] NHL    | Philadelphia @ Pittsburgh      | Moneyline       | PHI ML
10. [11x] NHL    | San Jose @ Washington          | Total (Over)    | Over 6.5
11. [ 9x] NBA    | Memphis Grizzlies @ Orlando    | Spread (ATS)    | MEM +5.5
12. [ 9x] NHL    | Calgary @ Chicago Blackhawks   | Total (Over)    | Over 6.0
13. [ 9x] NHL    | Dallas @ Utah                  | Moneyline       | UTAH ML
14. [ 8x] NHL    | Seattle @ Boston               | Total (Over)    | Over 6.0
15. [ 8x] NHL    | Dallas @ Utah                  | Total (Over)    | Over 6.0
16. [ 7x] NBA    | Phoenix @ Detroit              | Spread (ATS)    | PHO +6.5
17. [ 7x] NHL    | Montreal @ Buffalo             | Total (Over)    | Over 6.5
18. [ 7x] NHL    | Winnipeg Jets @ Minnesota      | Total (Over)    | Over 6.0
19. [ 7x] NHL    | NY Islanders @ Edmonton        | Total (Over)    | Over 6.5
20. [ 7x] NHL    | Philadelphia @ Pittsburgh      | Moneyline       | PIT ML
21. [ 7x] NHL    | Vancouver @ Columbus           | Moneyline       | CLB ML
22. [ 6x] NFL    | Buffalo @ Denver               | Spread (ATS)    | DEN +1.5
23. [ 6x] NFL    | Buffalo @ Denver               | Total (Over)    | Over 46.5
24. [ 6x] NBA    | Milwaukee @ San Antonio        | Spread (ATS)    | MIL +7.5
25. [ 6x] NBA    | Charlotte @ L.A. Lakers        | Spread (ATS)    | CHA +4.5
26. [ 6x] NHL    | Vancouver @ Columbus           | Total (Over)    | Over 6.5
27. [ 6x] NHL    | Philadelphia @ Pittsburgh      | Total (Over)    | Over 6.0
28. [ 6x] NHL    | Toronto @ Vegas Golden Knights | Total (Under)   | Under 6.5
29. [ 6x] NHL    | Seattle @ Boston               | Moneyline       | BOS ML
30. [ 6x] NHL    | NY Islanders @ Edmonton        | Moneyline       | EDM ML
