COVERS CONTEST SCRAPER - SUMMARY
============================================================

Timestamp: 2026-01-12 11:36:16
Total Picks Scraped: 683
Unique Pick Combinations: 151

TOP 30 MOST POPULAR PICKS:
--------------------------------------------------------------------------------
 1. [25x] NHL    | Carolina @ Detroit             | Spread (ATS)    | DET +ML
 2. [25x] NHL    | Edmonton @ Chicago             | Spread (ATS)    | CHI +ML
 3. [22x] NHL    | Seattle @ NY Rangers           | Spread (ATS)    | SEA +ML
 4. [21x] NHL    | Tampa Bay @ Philadelphia       | Spread (ATS)    | PHI +ML
 5. [17x] NHL    | New Jersey @ Minnesota         | Spread (ATS)    | NJ +ML
 6. [16x] NHL    | Vancouver @ Montreal           | Spread (ATS)    | VAN +ML
 7. [16x] NHL    | Dallas @ Los Angeles           | Spread (ATS)    | LA +ML
 8. [14x] NFL    | Houston @ Pittsburgh           | Spread (ATS)    | HOU -3.0
 9. [14x] NHL    | Toronto @ Colorado             | Spread (ATS)    | TOR +ML
10. [13x] NHL    | Florida @ Buffalo              | Total (Over)    | Over 6.0
11. [11x] NHL    | Toronto @ Colorado             | Total (Over)    | Over 6.5
12. [10x] NBA    | Charlotte @ L.A. Clippers      | Spread (ATS)    | CHA +4.5
13. [10x] NHL    | Tampa Bay @ Philadelphia       | Total (Over)    | Over 6.0
14. [10x] College Basketball | Miss Valley St @ Texas Southern | Spread (ATS)    | MVSU +14.5
15. [ 9x] NBA    | Utah @ Cleveland               | Total (Under)   | Under 250.5
16. [ 9x] NBA    | Brooklyn @ Dallas              | Spread (ATS)    | BK +4.5
17. [ 9x] NBA    | L.A. Lakers @ Sacramento       | Spread (ATS)    | SAC +9.5
18. [ 9x] NBA    | Utah @ Cleveland               | Spread (ATS)    | UTA +13.5
19. [ 9x] NHL    | Carolina @ Detroit             | Total (Over)    | Over 6.0
20. [ 9x] NHL    | Edmonton @ Chicago             | Total (Over)    | Over 6.5
21. [ 9x] NHL    | Florida @ Buffalo              | Spread (ATS)    | FLA +ML
22. [ 9x] NHL    | New Jersey @ Minnesota         | Total (Under)   | Under 6.0
23. [ 9x] NHL    | Vancouver @ Montreal           | Spread (ATS)    | MON -ML
24. [ 9x] NHL    | New Jersey @ Minnesota         | Spread (ATS)    | MIN -ML
25. [ 8x] NHL    | Vancouver @ Montreal           | Total (Over)    | Over 6.5
26. [ 8x] NHL    | Dallas @ Los Angeles           | Total (Under)   | Under 6.0
27. [ 8x] NHL    | Tampa Bay @ Philadelphia       | Spread (ATS)    | TB -ML
28. [ 7x] NFL    | Houston @ Pittsburgh           | Spread (ATS)    | PIT +3.0
29. [ 7x] NHL    | Florida @ Buffalo              | Spread (ATS)    | FLA -ML
30. [ 7x] NHL    | New Jersey @ Minnesota         | Total (Over)    | Over 6.0
