COVERS CONTEST SCRAPER - SUMMARY
============================================================

Timestamp: 2025-12-18 10:37:52
Total Picks Scraped: 942
Unique Pick Combinations: 362

TOP 30 MOST POPULAR PICKS:
--------------------------------------------------------------------------------
 1. [16x] NHL    | Dallas @ San Jose              | Spread (ATS)    | SJ +ML
 2. [15x] NHL    | Chicago @ Montreal             | Spread (ATS)    | CHI +ML
 3. [13x] NHL    | Chicago @ Montreal             | Total (Over)    | Over 5.5
 4. [13x] NHL    | Toronto @ Washington           | Spread (ATS)    | TOR +ML
 5. [13x] NHL    | Los Angeles @ Tampa Bay        | Spread (ATS)    | LA +ML
 6. [13x] NHL    | NY Rangers @ St. Louis         | Spread (ATS)    | STL +ML
 7. [12x] NBA    | Houston @ New Orleans          | Spread (ATS)    | NO +9.5
 8. [12x] NHL    | Minnesota @ Columbus           | Spread (ATS)    | CLB +100.0
 9. [12x] NHL    | Edmonton @ Boston              | Spread (ATS)    | BOS +ML
10. [12x] NHL    | Pittsburgh @ Ottawa            | Spread (ATS)    | PIT +ML
11. [11x] NBA    | L.A. Clippers @ Oklahoma City  | Spread (ATS)    | LAC +17.5
12. [10x] NBA    | Detroit @ Dallas               | Spread (ATS)    | DAL +5.5
13. [10x] NBA    | Toronto @ Milwaukee            | Spread (ATS)    | MIL +5.5
14. [10x] NHL    | Seattle @ Calgary              | Spread (ATS)    | SEA +ML
15. [10x] NHL    | Seattle @ Calgary              | Total (Over)    | Over 5.5
16. [10x] College Football | Missouri State @ Arkansas State | Spread (ATS)    | ARST -1.5
17. [ 9x] NBA    | Toronto @ Milwaukee            | Total (Over)    | Over 220.0
18. [ 9x] NHL    | Los Angeles @ Tampa Bay        | Total (Over)    | Over 5.5
19. [ 7x] NBA    | Atlanta @ Charlotte            | Spread (ATS)    | CHA +5.5
20. [ 7x] NBA    | Miami @ Brooklyn               | Spread (ATS)    | BK +6.5
21. [ 7x] NHL    | Toronto @ Washington           | Total (Over)    | Over 6.0
22. [ 7x] NHL    | NY Rangers @ St. Louis         | Total (Over)    | Over 5.5
23. [ 6x] NBA    | Detroit @ Dallas               | Spread (ATS)    | DET -5.5
24. [ 6x] NBA    | Miami @ Brooklyn               | Total (Under)   | Under 226.5
25. [ 6x] NBA    | Houston @ New Orleans          | Total (Under)   | Under 234.0
26. [ 6x] NBA    | L.A. Lakers @ Utah             | Spread (ATS)    | LAL -7.0
27. [ 6x] NHL    | Philadelphia @ Buffalo         | Spread (ATS)    | PHI +ML
28. [ 6x] NHL    | Edmonton @ Boston              | Spread (ATS)    | EDM -ML
29. [ 6x] NHL    | Toronto @ Washington           | Spread (ATS)    | WAS -ML
30. [ 6x] NHL    | Minnesota @ Columbus           | Total (Under)   | Under 6.0
