COVERS CONTEST SCRAPER - SUMMARY
============================================================

Timestamp: 2026-01-24 12:18:31
Total Picks Scraped: 1250
Unique Pick Combinations: 512

TOP 30 MOST POPULAR PICKS:
--------------------------------------------------------------------------------
 1. [23x] NHL    | Florida Panthers @ Minnesota   | Moneyline       | FLA ML
 2. [23x] NHL    | Washington @ Edmonton          | Moneyline       | WAS ML
 3. [22x] NHL    | LA Kings @ St. Louis Blues     | Moneyline       | STL ML
 4. [21x] NHL    | Detroit @ Winnipeg Jets        | Moneyline       | DET ML
 5. [21x] NHL    | Tampa Bay @ Columbus           | Moneyline       | CLB ML
 6. [21x] NHL    | Carolina @ Ottawa              | Moneyline       | OTT ML
 7. [14x] NBA    | L.A. Lakers @ Dallas           | Spread (ATS)    | DAL +3.5
 8. [13x] NHL    | Montreal @ Boston              | Moneyline       | MON ML
 9. [12x] NHL    | Washington @ Edmonton          | Total (Over)    | Over 6.5
10. [11x] NHL    | Detroit @ Winnipeg Jets        | Total (Over)    | Over 6.0
11. [10x] NFL    | New England @ Denver           | Spread (ATS)    | DEN +4.5
12. [10x] NFL    | L.A. Rams @ Seattle Seahawks   | Spread (ATS)    | SEA -2.5
13. [10x] NBA    | Golden State @ Minnesota Timberwolves | Spread (ATS)    | GS +5.5
14. [10x] NHL    | Montreal @ Boston              | Total (Over)    | Over 6.5
15. [10x] NHL    | Florida Panthers @ Minnesota   | Total (Over)    | Over 6.0
16. [10x] College Basketball | Utah @ Brigham Young           | Spread (ATS)    | UTAH +19.5
17. [ 9x] NBA    | Cleveland Cavaliers @ Orlando  | Spread (ATS)    | CLE +1.5
18. [ 9x] NHL    | Tampa Bay @ Columbus           | Total (Over)    | Over 6.5
19. [ 9x] NHL    | Montreal @ Boston              | Moneyline       | BOS ML
20. [ 8x] NFL    | L.A. Rams @ Seattle Seahawks   | Spread (ATS)    | LA +2.5
21. [ 8x] NHL    | LA Kings @ St. Louis Blues     | Total (Over)    | Over 5.5
22. [ 8x] NHL    | Carolina @ Ottawa              | Moneyline       | CAR ML
23. [ 8x] College Basketball | Florida State @ SMU            | Total (Under)   | Under 166.5
24. [ 7x] NBA    | Boston @ Chicago Bulls         | Spread (ATS)    | BOS +1.5
25. [ 7x] NHL    | Carolina @ Ottawa              | Total (Over)    | Over 6.5
26. [ 7x] College Basketball | Kansas @ Kansas State          | Spread (ATS)    | KSU +4.5
27. [ 6x] NBA    | Cleveland Cavaliers @ Orlando  | Spread (ATS)    | ORL -1.5
28. [ 6x] NBA    | Miami @ Utah                   | Spread (ATS)    | UTA +5.5
29. [ 6x] NHL    | Detroit @ Winnipeg Jets        | Moneyline       | WIN ML
30. [ 6x] NHL    | LA Kings @ St. Louis Blues     | Total (Under)   | Under 5.5
