COVERS CONTEST SCRAPER - SUMMARY
============================================================

Timestamp: 2025-12-17 10:38:32
Total Picks Scraped: 808
Unique Pick Combinations: 359

TOP 30 MOST POPULAR PICKS:
--------------------------------------------------------------------------------
 1. [19x] NHL    | Carolina @ Nashville           | Spread (ATS)    | NAS +ML
 2. [19x] NHL    | New Jersey @ Vegas             | Spread (ATS)    | NJ +ML
 3. [16x] NHL    | Los Angeles @ Florida          | Spread (ATS)    | LA +ML
 4. [15x] NHL    | Winnipeg @ St. Louis           | Spread (ATS)    | STL +ML
 5. [13x] NHL    | Utah @ Detroit                 | Spread (ATS)    | UTAH +ML
 6. [11x] NBA    | Memphis @ Minnesota            | Spread (ATS)    | MIN -7.5
 7. [11x] NHL    | Utah @ Detroit                 | Spread (ATS)    | DET -ML
 8. [11x] NHL    | Los Angeles @ Florida          | Spread (ATS)    | FLA -ML
 9. [11x] NHL    | Los Angeles @ Florida          | Total (Over)    | Over 5.5
10. [10x] NBA    | Cleveland @ Chicago            | Spread (ATS)    | CLE -5.5
11. [10x] College Football | Louisiana @ Delaware           | Spread (ATS)    | ULL -3.0
12. [ 9x] NHL    | Winnipeg @ St. Louis           | Total (Over)    | Over 5.5
13. [ 9x] NHL    | New Jersey @ Vegas             | Total (Over)    | Over 5.5
14. [ 8x] NBA    | Memphis @ Minnesota            | Spread (ATS)    | MEM +7.5
15. [ 8x] NHL    | Carolina @ Nashville           | Total (Over)    | Over 6.0
16. [ 8x] College Football | Louisiana @ Delaware           | Spread (ATS)    | DEL +3.0
17. [ 7x] NHL    | Winnipeg @ St. Louis           | Spread (ATS)    | WIN -ML
18. [ 7x] NHL    | Utah @ Detroit                 | Total (Over)    | Over 6.0
19. [ 7x] NHL    | Utah @ Detroit                 | Total (Under)   | Under 6.0
20. [ 7x] College Football | Louisiana @ Delaware           | Total (Under)   | Under 58.5
21. [ 7x] College Football | Louisiana @ Delaware           | Total (Under)   | Under 61.5
22. [ 7x] College Football | Old Dominion @ South Florida   | Spread (ATS)    | USF -2.5
23. [ 6x] NHL    | New Jersey @ Vegas             | Spread (ATS)    | VEG -ML
24. [ 6x] College Football | Old Dominion @ South Florida   | Spread (ATS)    | USF -3.0
25. [ 6x] College Football | Old Dominion @ South Florida   | Total (Over)    | Over 53.5
26. [ 6x] College Basketball | Creighton @ Xavier             | Spread (ATS)    | XAV -3.5
27. [ 5x] NHL    | Carolina @ Nashville           | Total (Under)   | Under 6.0
28. [ 5x] NHL    | Los Angeles @ Florida          | Total (Under)   | Under 5.5
29. [ 5x] College Basketball | Louisiana Tech @ Tulane        | Total (Over)    | Over 136.0
30. [ 5x] College Basketball | Chattanooga @ Bellarmine       | Spread (ATS)    | BELL +1.5
