COVERS CONTEST SCRAPER - SUMMARY
============================================================

Timestamp: 2026-01-10 11:02:55
Total Picks Scraped: 2249
Unique Pick Combinations: 640

TOP 30 MOST POPULAR PICKS:
--------------------------------------------------------------------------------
 1. [22x] NHL    | Dallas @ San Jose              | Spread (ATS)    | SJ +ML
 2. [22x] NHL    | Chicago @ Nashville            | Spread (ATS)    | CHI +ML
 3. [22x] NHL    | NY Islanders @ Minnesota       | Spread (ATS)    | NYI +ML
 4. [20x] NHL    | Detroit @ Montreal             | Spread (ATS)    | DET +ML
 5. [20x] NHL    | Los Angeles @ Edmonton         | Spread (ATS)    | LA +ML
 6. [18x] NHL    | Dallas @ San Jose              | Total (Over)    | Over 6.5
 7. [18x] NHL    | Anaheim @ Buffalo              | Spread (ATS)    | ANA +ML
 8. [18x] NHL    | Vancouver @ Toronto            | Spread (ATS)    | VAN +ML
 9. [17x] NHL    | Columbus @ Colorado            | Total (Over)    | Over 6.5
10. [17x] NHL    | Seattle @ Carolina             | Spread (ATS)    | SEA +ML
11. [16x] NHL    | Tampa Bay @ Philadelphia       | Spread (ATS)    | PHI +ML
12. [16x] NHL    | Tampa Bay @ Philadelphia       | Total (Over)    | Over 6.0
13. [16x] NHL    | St. Louis @ Vegas              | Spread (ATS)    | STL +ML
14. [15x] NHL    | Calgary @ Pittsburgh           | Spread (ATS)    | CAL +ML
15. [15x] NHL    | Calgary @ Pittsburgh           | Total (Over)    | Over 6.0
16. [15x] NHL    | Calgary @ Pittsburgh           | Spread (ATS)    | PIT -ML
17. [14x] NHL    | Anaheim @ Buffalo              | Total (Over)    | Over 6.5
18. [13x] NHL    | Seattle @ Carolina             | Total (Over)    | Over 6.0
19. [12x] NBA    | L.A. Clippers @ Detroit        | Spread (ATS)    | LAC +6.5
20. [12x] College Basketball | St. John's @ Creighton         | Spread (ATS)    | SJU +1.5
21. [11x] NBA    | Charlotte @ Utah               | Spread (ATS)    | UTA +4.5
22. [11x] NHL    | Chicago @ Nashville            | Total (Over)    | Over 6.0
23. [11x] NHL    | St. Louis @ Vegas              | Total (Over)    | Over 6.0
24. [11x] College Basketball | Troy @ UL Lafayette            | Spread (ATS)    | ULL +10.5
25. [10x] NFL    | L.A. Rams @ Carolina           | Total (Under)   | Under 46.0
26. [10x] NFL    | Green Bay @ Chicago            | Spread (ATS)    | GB +1.0
27. [10x] NBA    | San Antonio @ Boston           | Spread (ATS)    | SA +1.5
28. [10x] NHL    | Florida @ Ottawa               | Total (Over)    | Over 6.0
29. [10x] NHL    | Vancouver @ Toronto            | Total (Over)    | Over 6.0
30. [10x] NHL    | Los Angeles @ Edmonton         | Total (Over)    | Over 6.0
