COVERS CONTEST SCRAPER - SUMMARY
============================================================

Timestamp: 2025-12-09 10:38:35
Total Picks Scraped: 768
Unique Pick Combinations: 300

TOP 30 MOST POPULAR PICKS:
--------------------------------------------------------------------------------
 1. [15x] NHL    | Boston @ St. Louis             | Spread (ATS)    | BOS +125
 2. [13x] NHL    | San Jose @ Philadelphia        | Spread (ATS)    | SJ +145
 3. [13x] NHL    | New Jersey @ Ottawa            | Spread (ATS)    | NJ +115
 4. [12x] NBA    | Miami @ Orlando                | Spread (ATS)    | MIA +5.5
 5. [12x] NHL    | Columbus @ Carolina            | Spread (ATS)    | CLB +180
 6. [10x] NHL    | Dallas @ Winnipeg              | Spread (ATS)    | WIN +115
 7. [10x] NHL    | Buffalo @ Edmonton             | Spread (ATS)    | BUF +180
 8. [10x] College Basketball | SD State @ Ball St.            | Spread (ATS)    | SDST -6.5
 9. [ 9x] NHL    | Anaheim @ Pittsburgh           | Spread (ATS)    | ANA +105
10. [ 8x] NBA    | New York @ Toronto             | Total (Over)    | Over 231.5
11. [ 8x] NHL    | Vegas @ NY Islanders           | Total (Over)    | Over 5.5
12. [ 8x] College Football | Boise State @ Washington       | Spread (ATS)    | BSU +8.5
13. [ 8x] College Basketball | Columbia @ Stony Brook         | Spread (ATS)    | CLMB -4.5
14. [ 8x] College Basketball | Florida @ Connecticut          | Spread (ATS)    | CONN -4.5
15. [ 7x] NBA    | New York @ Toronto             | Spread (ATS)    | NY -2.5
16. [ 7x] NBA    | Miami @ Orlando                | Spread (ATS)    | MIA -1.5
17. [ 7x] NHL    | Anaheim @ Pittsburgh           | Total (Under)   | Under 6.5
18. [ 7x] NHL    | Vegas @ NY Islanders           | Spread (ATS)    | NYI +118
19. [ 7x] NHL    | Tampa Bay @ Montreal           | Spread (ATS)    | TB +105
20. [ 7x] NHL    | Colorado @ Nashville           | Spread (ATS)    | NAS +185
21. [ 7x] NHL    | New Jersey @ Ottawa            | Total (Over)    | Over 5.5
22. [ 7x] NHL    | Boston @ St. Louis             | Total (Over)    | Over 5.5
23. [ 7x] College Football | Army @ Navy                    | Spread (ATS)    | NAVY -4.5
24. [ 7x] College Football | Boise State @ Washington       | Total (Over)    | Over 51.5
25. [ 7x] College Basketball | South Dakota @ Wyoming         | Spread (ATS)    | WYO -13.0
26. [ 6x] NBA    | Miami @ Orlando                | Total (Under)   | Under 238.5
27. [ 6x] NBA    | New York @ Toronto             | Spread (ATS)    | NY -4.5
28. [ 6x] NHL    | San Jose @ Philadelphia        | Total (Under)   | Under 6.0
29. [ 6x] NHL    | Anaheim @ Pittsburgh           | Spread (ATS)    | PIT -125
30. [ 6x] NHL    | Tampa Bay @ Montreal           | Total (Over)    | Over 6.0
