COVERS CONTEST SCRAPER - SUMMARY
============================================================

Timestamp: 2025-12-15 10:37:03
Total Picks Scraped: 429
Unique Pick Combinations: 158

TOP 30 MOST POPULAR PICKS:
--------------------------------------------------------------------------------
 1. [13x] NFL    | Miami @ Pittsburgh             | Spread (ATS)    | MIA +3.5
 2. [12x] NHL    | Los Angeles @ Dallas           | Spread (ATS)    | LA +118
 3. [11x] NBA    | Dallas @ Utah                  | Spread (ATS)    | DAL -1.5
 4. [10x] NBA    | Toronto @ Miami                | Spread (ATS)    | MIA -6.0
 5. [ 9x] NFL    | Miami @ Pittsburgh             | Total (Over)    | Over 41.5
 6. [ 9x] NBA    | Houston @ Denver               | Spread (ATS)    | DEN -1.5
 7. [ 9x] NHL    | Ottawa @ Winnipeg              | Spread (ATS)    | OTT +110
 8. [ 8x] NFL    | Miami @ Pittsburgh             | Spread (ATS)    | PIT -3.5
 9. [ 8x] NBA    | Detroit @ Boston               | Spread (ATS)    | DET +2.0
10. [ 8x] NHL    | Nashville @ St. Louis          | Spread (ATS)    | NAS +105
11. [ 7x] College Football | Troy @ JSU                     | Spread (ATS)    | JVST +2.5
12. [ 6x] NBA    | Memphis @ L.A. Clippers        | Spread (ATS)    | LAC -4.5
13. [ 6x] NBA    | Houston @ Denver               | Spread (ATS)    | HOU +1.5
14. [ 6x] NHL    | Florida @ Tampa Bay            | Spread (ATS)    | FLA +105
15. [ 6x] NHL    | Los Angeles @ Dallas           | Total (Under)   | Under 5.5
16. [ 6x] NHL    | Florida @ Tampa Bay            | Total (Under)   | Under 6.0
17. [ 6x] NHL    | Los Angeles @ Dallas           | Total (Over)    | Over 5.5
18. [ 6x] College Football | Troy @ JSU                     | Total (Under)   | Under 46.5
19. [ 5x] NBA    | Dallas @ Utah                  | Total (Under)   | Under 239.5
20. [ 5x] NBA    | Detroit @ Boston               | Total (Under)   | Under 230.0
21. [ 5x] NBA    | Houston @ Denver               | Spread (ATS)    | HOU +1.0
22. [ 5x] NBA    | Toronto @ Miami                | Total (Under)   | Under 237.5
23. [ 5x] NBA    | Memphis @ L.A. Clippers        | Spread (ATS)    | MEM +4.5
24. [ 5x] NHL    | Anaheim @ NY Rangers           | Total (Under)   | Under 6.0
25. [ 5x] NHL    | Nashville @ St. Louis          | Total (Over)    | Over 6.0
26. [ 5x] NHL    | Ottawa @ Winnipeg              | Total (Under)   | Under 6.0
27. [ 5x] College Basketball | North Alabama @ Alabama A&M    | Total (Over)    | Over 137.5
28. [ 4x] NFL    | Miami @ Pittsburgh             | Total (Under)   | Under 41.5
29. [ 4x] NBA    | Dallas @ Utah                  | Spread (ATS)    | UTA +1.5
30. [ 4x] NBA    | Houston @ Denver               | Total (Over)    | Over 236.5
