COVERS CONTEST SCRAPER - SUMMARY
============================================================

Timestamp: 2025-12-27 10:37:06
Total Picks Scraped: 1050
Unique Pick Combinations: 242

TOP 30 MOST POPULAR PICKS:
--------------------------------------------------------------------------------
 1. [20x] NHL    | Boston @ Buffalo               | Spread (ATS)    | BOS +ML
 2. [19x] NHL    | Anaheim @ Los Angeles          | Spread (ATS)    | ANA +ML
 3. [19x] College Football | Georgia Tech @ BYU             | Total (Under)   | Under 56.5
 4. [17x] NHL    | San Jose @ Vancouver           | Spread (ATS)    | SJ +ML
 5. [17x] NHL    | Colorado @ Vegas               | Spread (ATS)    | VEG +ML
 6. [15x] NHL    | Washington @ New Jersey        | Spread (ATS)    | WAS +ML
 7. [15x] NHL    | NY Rangers @ NY Islanders      | Spread (ATS)    | NYR -ML
 8. [15x] NHL    | Detroit @ Carolina             | Spread (ATS)    | DET +ML
 9. [14x] NHL    | Edmonton @ Calgary             | Spread (ATS)    | CAL +ML
10. [14x] NHL    | NY Rangers @ NY Islanders      | Total (Over)    | Over 5.5
11. [13x] NHL    | Chicago @ Dallas               | Spread (ATS)    | DAL -ML
12. [12x] NHL    | Detroit @ Carolina             | Spread (ATS)    | CAR -ML
13. [12x] NHL    | Minnesota @ Winnipeg           | Spread (ATS)    | MIN -ML
14. [12x] NHL    | Chicago @ Dallas               | Total (Over)    | Over 5.5
15. [12x] NHL    | Colorado @ Vegas               | Spread (ATS)    | COL -ML
16. [11x] NFL    | Houston @ L.A. Chargers        | Spread (ATS)    | LAC -1.5
17. [11x] NHL    | Nashville @ St. Louis          | Total (Over)    | Over 5.5
18. [11x] NHL    | Edmonton @ Calgary             | Total (Over)    | Over 6.5
19. [10x] NFL    | Baltimore @ Green Bay          | Spread (ATS)    | GB -3.0
20. [10x] NHL    | Washington @ New Jersey        | Total (Over)    | Over 5.5
21. [10x] NHL    | Ottawa @ Toronto               | Total (Over)    | Over 6.0
22. [10x] NHL    | Nashville @ St. Louis          | Spread (ATS)    | STL -ML
23. [ 9x] NFL    | Houston @ L.A. Chargers        | Total (Over)    | Over 39.0
24. [ 9x] NFL    | Houston @ L.A. Chargers        | Spread (ATS)    | HOU +1.5
25. [ 9x] NHL    | Chicago @ Dallas               | Spread (ATS)    | CHI +ML
26. [ 9x] NHL    | Ottawa @ Toronto               | Spread (ATS)    | TOR -ML
27. [ 9x] NHL    | Anaheim @ Los Angeles          | Spread (ATS)    | LA -ML
28. [ 9x] NHL    | San Jose @ Vancouver           | Spread (ATS)    | VAN -ML
29. [ 9x] NHL    | Minnesota @ Winnipeg           | Spread (ATS)    | WIN -ML
30. [ 9x] College Football | North Texas @ San Diego State  | Spread (ATS)    | UNT -6.5
