COVERS CONTEST SCRAPER - SUMMARY
============================================================

Timestamp: 2025-11-15 13:46:51
Total Picks Scraped: 4189
Unique Pick Combinations: 1294

TOP 30 MOST POPULAR PICKS:
--------------------------------------------------------------------------------
 1. [24x] NHL    | Philadelphia @ Dallas          | Total (Over)    | Over 5.5
 2. [23x] NBA    | Toronto @ Indiana              | Spread (ATS)    | TOR -6.5
 3. [22x] NHL    | Boston @ Montreal              | Spread (ATS)    | BOS +135
 4. [20x] NHL    | NY Rangers @ Columbus          | Spread (ATS)    | CLB -105
 5. [20x] NHL    | Los Angeles @ Ottawa           | Total (Over)    | Over 5.5
 6. [20x] NHL    | San Jose @ Seattle             | Spread (ATS)    | SJ +125
 7. [19x] NBA    | Denver @ Minnesota             | Total (Over)    | Over 234.5
 8. [19x] NHL    | Boston @ Montreal              | Total (Over)    | Over 6.0
 9. [19x] College Football | Iowa @ USC                     | Spread (ATS)    | USC -6.5
10. [18x] NBA    | L.A. Lakers @ Milwaukee        | Spread (ATS)    | MIL +1.0
11. [18x] NHL    | Toronto @ Chicago              | Total (Over)    | Over 6.0
12. [18x] NHL    | New Jersey @ Washington        | Total (Over)    | Over 5.5
13. [17x] NHL    | Edmonton @ Carolina            | Spread (ATS)    | EDM +100
14. [17x] NHL    | Winnipeg @ Calgary             | Total (Over)    | Over 5.5
15. [16x] NHL    | Edmonton @ Carolina            | Spread (ATS)    | CAR -120
16. [16x] NHL    | Tampa Bay @ Florida            | Spread (ATS)    | TB +115
17. [16x] College Football | Oregon State @ Tulsa           | Spread (ATS)    | TLSA +1.5
18. [16x] College Football | Utah State @ UNLV              | Spread (ATS)    | UNLV -6.0
19. [16x] CFL    | Montreal @ Saskatchewan        | Total (Under)   | Under 49.0
20. [15x] NFL    | Carolina @ Atlanta             | Spread (ATS)    | ATL -3.5
21. [15x] NFL    | Seattle @ L.A. Rams            | Spread (ATS)    | LA -2.5
22. [15x] NBA    | Memphis @ Cleveland            | Spread (ATS)    | CLE -11.5
23. [15x] NHL    | Buffalo @ Detroit              | Total (Over)    | Over 6.5
24. [15x] NHL    | Edmonton @ Carolina            | Total (Over)    | Over 6.5
25. [15x] NHL    | NY Rangers @ Columbus          | Spread (ATS)    | NYR -115
26. [15x] NHL    | Anaheim @ Minnesota            | Total (Over)    | Over 6.5
27. [14x] NBA    | Toronto @ Indiana              | Total (Over)    | Over 233.5
28. [14x] NBA    | Memphis @ Cleveland            | Spread (ATS)    | CLE -10.5
29. [14x] NHL    | Buffalo @ Detroit              | Spread (ATS)    | DET -170
30. [14x] NHL    | Philadelphia @ Dallas          | Spread (ATS)    | PHI +180
