COVERS CONTEST SCRAPER - SUMMARY
============================================================

Timestamp: 2026-01-11 10:52:43
Total Picks Scraped: 442
Unique Pick Combinations: 89

TOP 30 MOST POPULAR PICKS:
--------------------------------------------------------------------------------
 1. [24x] NHL    | Washington @ Nashville         | Spread (ATS)    | NAS +ML
 2. [20x] NHL    | Columbus @ Utah                | Spread (ATS)    | CLB +ML
 3. [18x] NFL    | L.A. Chargers @ New England    | Spread (ATS)    | LAC +3.5
 4. [13x] NFL    | San Francisco @ Philadelphia   | Total (Under)   | Under 44.5
 5. [13x] NHL    | Columbus @ Utah                | Total (Over)    | Over 6.0
 6. [12x] NHL    | New Jersey @ Winnipeg          | Spread (ATS)    | WIN -ML
 7. [12x] NHL    | New Jersey @ Winnipeg          | Spread (ATS)    | NJ -ML
 8. [10x] College Basketball | Ohio St. @ Washington          | Spread (ATS)    | OSU +2.5
 9. [ 9x] NBA    | San Antonio @ Minnesota        | Total (Under)   | Under 234.5
10. [ 9x] NBA    | Brooklyn @ Memphis             | Spread (ATS)    | BK +6.5
11. [ 9x] NBA    | Philadelphia @ Toronto         | Total (Under)   | Under 223.5
12. [ 9x] NBA    | Washington @ Phoenix           | Spread (ATS)    | WAS +14.5
13. [ 9x] NHL    | Vegas @ San Jose               | Spread (ATS)    | SJ +ML
14. [ 9x] NHL    | Pittsburgh @ Boston            | Spread (ATS)    | PIT -ML
15. [ 9x] College Basketball | Niagara @ Manhattan            | Total (Under)   | Under 144.5
16. [ 8x] NBA    | New York @ Portland            | Spread (ATS)    | POR +4.5
17. [ 8x] NHL    | Pittsburgh @ Boston            | Spread (ATS)    | BOS -ML
18. [ 8x] College Basketball | Merrimack @ Saint Peter's      | Total (Under)   | Under 132.5
19. [ 8x] College Basketball | Wright St. @ Oakland           | Spread (ATS)    | OAK -3.5
20. [ 7x] NFL    | L.A. Chargers @ New England    | Spread (ATS)    | NE -3.5
21. [ 7x] NFL    | San Francisco @ Philadelphia   | Spread (ATS)    | SF +6.0
22. [ 7x] NBA    | Atlanta @ Golden State         | Total (Under)   | Under 235.5
23. [ 7x] NBA    | Philadelphia @ Toronto         | Spread (ATS)    | TOR +4.5
24. [ 6x] NFL    | San Francisco @ Philadelphia   | Spread (ATS)    | PHI -6.0
25. [ 6x] NBA    | Philadelphia @ Toronto         | Spread (ATS)    | PHI -4.5
26. [ 6x] NBA    | New York @ Portland            | Spread (ATS)    | NY -4.5
27. [ 6x] NBA    | Brooklyn @ Memphis             | Spread (ATS)    | MEM -6.5
28. [ 6x] NHL    | Columbus @ Utah                | Total (Under)   | Under 6.0
29. [ 6x] College Basketball | Niagara @ Manhattan            | Spread (ATS)    | NIAG +6.5
30. [ 6x] College Basketball | North Texas @ Wichita St.      | Spread (ATS)    | WICH -6.5
