COVERS CONTEST SCRAPER - SUMMARY
============================================================

Timestamp: 2025-12-22 10:38:21
Total Picks Scraped: 631
Unique Pick Combinations: 281

TOP 30 MOST POPULAR PICKS:
--------------------------------------------------------------------------------
 1. [16x] NHL    | Columbus @ Los Angeles         | Spread (ATS)    | CLB +ML
 2. [15x] NHL    | Seattle @ Anaheim              | Spread (ATS)    | SEA +ML
 3. [13x] NBA    | Charlotte @ Cleveland          | Spread (ATS)    | CHA +9.0
 4. [13x] NHL    | Vancouver @ Philadelphia       | Spread (ATS)    | VAN +ML
 5. [13x] NHL    | St. Louis @ Tampa Bay          | Spread (ATS)    | STL +ML
 6. [11x] NBA    | Orlando @ Golden State         | Spread (ATS)    | ORL +5.5
 7. [11x] NHL    | St. Louis @ Tampa Bay          | Total (Over)    | Over 5.5
 8. [10x] NHL    | Columbus @ Los Angeles         | Total (Over)    | Over 5.5
 9. [ 9x] NFL    | San Francisco @ Indianapolis   | Spread (ATS)    | SF -5.5
10. [ 8x] NHL    | St. Louis @ Tampa Bay          | Spread (ATS)    | TB -ML
11. [ 8x] NHL    | Vancouver @ Philadelphia       | Spread (ATS)    | PHI -ML
12. [ 7x] NBA    | Indiana @ Boston               | Spread (ATS)    | IND +10.0
13. [ 7x] NBA    | Utah @ Denver                  | Spread (ATS)    | UTA +13.5
14. [ 7x] NBA    | Dallas @ New Orleans           | Spread (ATS)    | DAL +1.0
15. [ 7x] NHL    | Vancouver @ Philadelphia       | Total (Over)    | Over 5.5
16. [ 6x] NFL    | San Francisco @ Indianapolis   | Total (Over)    | Over 46.5
17. [ 6x] NBA    | Memphis @ Oklahoma City        | Spread (ATS)    | MEM +15.5
18. [ 6x] College Football | Washington State @ Utah State  | Total (Over)    | Over 49.5
19. [ 5x] NFL    | San Francisco @ Indianapolis   | Spread (ATS)    | SF -6.0
20. [ 5x] NFL    | San Francisco @ Indianapolis   | Total (Under)   | Under 46.0
21. [ 5x] NFL    | San Francisco @ Indianapolis   | Spread (ATS)    | IND +5.5
22. [ 5x] NFL    | San Francisco @ Indianapolis   | Total (Under)   | Under 46.5
23. [ 5x] NBA    | Indiana @ Boston               | Spread (ATS)    | IND +12.0
24. [ 5x] NHL    | Seattle @ Anaheim              | Spread (ATS)    | ANA -ML
25. [ 5x] NHL    | Vancouver @ Philadelphia       | Total (Under)   | Under 5.5
26. [ 5x] NHL    | Seattle @ Anaheim              | Total (Under)   | Under 6.5
27. [ 5x] College Football | Washington State @ Utah State  | Total (Under)   | Under 52.5
28. [ 5x] College Football | Washington State @ Utah State  | Spread (ATS)    | WSU +1.5
29. [ 5x] College Basketball | SIU Edwardsville @ Western Illinois | Spread (ATS)    | WIU +5.5
30. [ 4x] NBA    | Utah @ Denver                  | Total (Under)   | Under 248.5
