COVERS CONTEST SCRAPER - SUMMARY
============================================================

Timestamp: 2025-11-15 10:42:00
Total Picks Scraped: 3673
Unique Pick Combinations: 1178

TOP 30 MOST POPULAR PICKS:
--------------------------------------------------------------------------------
 1. [21x] NHL    | Philadelphia @ Dallas          | Total (Over)    | Over 5.5
 2. [19x] NHL    | San Jose @ Seattle             | Spread (ATS)    | SJ +125
 3. [19x] NHL    | Boston @ Montreal              | Spread (ATS)    | BOS +135
 4. [18x] NHL    | Los Angeles @ Ottawa           | Total (Over)    | Over 5.5
 5. [18x] NHL    | NY Rangers @ Columbus          | Spread (ATS)    | CLB -105
 6. [18x] NHL    | Boston @ Montreal              | Total (Over)    | Over 6.0
 7. [18x] NHL    | New Jersey @ Washington        | Total (Over)    | Over 5.5
 8. [17x] NBA    | L.A. Lakers @ Milwaukee        | Spread (ATS)    | MIL +1.0
 9. [17x] NHL    | Toronto @ Chicago              | Total (Over)    | Over 6.0
10. [17x] College Football | Iowa @ USC                     | Spread (ATS)    | USC -6.5
11. [16x] NBA    | Toronto @ Indiana              | Spread (ATS)    | TOR -6.5
12. [16x] NHL    | Edmonton @ Carolina            | Spread (ATS)    | EDM +100
13. [16x] NHL    | Winnipeg @ Calgary             | Total (Over)    | Over 5.5
14. [16x] CFL    | Montreal @ Saskatchewan        | Total (Under)   | Under 49.0
15. [15x] NFL    | Carolina @ Atlanta             | Spread (ATS)    | ATL -3.5
16. [15x] NFL    | Seattle @ L.A. Rams            | Spread (ATS)    | LA -2.5
17. [15x] NHL    | Tampa Bay @ Florida            | Spread (ATS)    | TB +115
18. [15x] College Football | Oregon State @ Tulsa           | Spread (ATS)    | TLSA +1.5
19. [14x] NBA    | Memphis @ Cleveland            | Spread (ATS)    | CLE -10.5
20. [14x] NHL    | Buffalo @ Detroit              | Total (Over)    | Over 6.5
21. [14x] NHL    | Edmonton @ Carolina            | Spread (ATS)    | CAR -120
22. [14x] NHL    | Anaheim @ Minnesota            | Spread (ATS)    | ANA +115
23. [14x] NHL    | Anaheim @ Minnesota            | Total (Over)    | Over 6.5
24. [13x] NHL    | Buffalo @ Detroit              | Spread (ATS)    | DET -170
25. [13x] NHL    | Edmonton @ Carolina            | Total (Over)    | Over 6.5
26. [13x] NHL    | Philadelphia @ Dallas          | Spread (ATS)    | PHI +180
27. [13x] NHL    | NY Rangers @ Columbus          | Spread (ATS)    | NYR -115
28. [13x] NHL    | Tampa Bay @ Florida            | Total (Over)    | Over 5.5
29. [13x] College Football | Penn State @ Michigan State    | Spread (ATS)    | PSU -7.0
30. [13x] College Football | UCF @ Texas Tech               | Spread (ATS)    | TTU -23.5
