COVERS CONTEST SCRAPER - SUMMARY
============================================================

Timestamp: 2025-12-21 10:37:48
Total Picks Scraped: 1414
Unique Pick Combinations: 416

TOP 30 MOST POPULAR PICKS:
--------------------------------------------------------------------------------
 1. [20x] NHL    | Toronto @ Dallas               | Spread (ATS)    | TOR +ML
 2. [20x] NHL    | Ottawa @ Boston                | Spread (ATS)    | BOS +ML
 3. [18x] NHL    | Vegas @ Edmonton               | Spread (ATS)    | VEG +ML
 4. [16x] NHL    | Colorado @ Minnesota           | Spread (ATS)    | MIN +ML
 5. [16x] NHL    | Buffalo @ New Jersey           | Spread (ATS)    | BUF +ML
 6. [15x] NFL    | Pittsburgh @ Detroit           | Spread (ATS)    | DET -7.0
 7. [13x] NFL    | New England @ Baltimore        | Spread (ATS)    | BAL -3.0
 8. [13x] NHL    | Washington @ Detroit           | Spread (ATS)    | WAS -ML
 9. [12x] NFL    | Las Vegas @ Houston            | Spread (ATS)    | HOU -14.0
10. [12x] NHL    | Winnipeg @ Utah                | Total (Over)    | Over 5.5
11. [12x] NHL    | NY Rangers @ Nashville         | Spread (ATS)    | NYR -ML
12. [12x] NHL    | Montreal @ Pittsburgh          | Spread (ATS)    | PIT -ML
13. [12x] College Basketball | Fort Wayne @ Notre Dame        | Spread (ATS)    | IPFW +12.5
14. [11x] NFL    | Jacksonville @ Denver          | Spread (ATS)    | DEN -3.0
15. [11x] NFL    | Las Vegas @ Houston            | Total (Under)   | Under 38.0
16. [11x] NHL    | Washington @ Detroit           | Spread (ATS)    | DET -ML
17. [11x] NHL    | Washington @ Detroit           | Total (Over)    | Over 6.0
18. [11x] NHL    | Buffalo @ New Jersey           | Spread (ATS)    | NJ -ML
19. [10x] NFL    | Las Vegas @ Houston            | Spread (ATS)    | LV +14.0
20. [10x] NHL    | Montreal @ Pittsburgh          | Spread (ATS)    | MON -ML
21. [10x] NHL    | Vegas @ Edmonton               | Total (Over)    | Over 6.0
22. [10x] NHL    | Winnipeg @ Utah                | Spread (ATS)    | WIN +100.0
23. [10x] NHL    | Colorado @ Minnesota           | Spread (ATS)    | COL -ML
24. [ 9x] NFL    | Kansas City @ Tennessee        | Spread (ATS)    | TEN +3.0
25. [ 9x] NFL    | New England @ Baltimore        | Spread (ATS)    | NE +3.0
26. [ 9x] NHL    | Winnipeg @ Utah                | Spread (ATS)    | WIN +ML
27. [ 9x] NHL    | Vegas @ Edmonton               | Spread (ATS)    | EDM -ML
28. [ 9x] NHL    | Ottawa @ Boston                | Spread (ATS)    | OTT -ML
29. [ 8x] NFL    | Atlanta @ Arizona              | Spread (ATS)    | ARI +2.5
30. [ 8x] NFL    | Kansas City @ Tennessee        | Total (Over)    | Over 37.5
