COVERS CONTEST SCRAPER - SUMMARY
============================================================

Timestamp: 2025-12-19 10:38:48
Total Picks Scraped: 603
Unique Pick Combinations: 220

TOP 30 MOST POPULAR PICKS:
--------------------------------------------------------------------------------
 1. [18x] NHL    | New Jersey @ Utah              | Spread (ATS)    | NJ +ML
 2. [16x] NHL    | Vancouver @ NY Islanders       | Spread (ATS)    | VAN +ML
 3. [14x] NHL    | Carolina @ Florida             | Spread (ATS)    | FLA +ML
 4. [13x] College Football | Alabama @ Oklahoma             | Spread (ATS)    | OKLA -1.5
 5. [12x] NHL    | Winnipeg @ Colorado            | Spread (ATS)    | WIN +ML
 6. [11x] NBA    | Chicago @ Cleveland            | Total (Under)   | Under 240.5
 7. [10x] NHL    | Dallas @ Anaheim               | Spread (ATS)    | ANA -ML
 8. [10x] NHL    | Vancouver @ NY Islanders       | Total (Under)   | Under 5.5
 9. [ 8x] NBA    | Miami @ Boston                 | Spread (ATS)    | MIA +6.5
10. [ 8x] NHL    | New Jersey @ Utah              | Total (Over)    | Over 5.5
11. [ 8x] NHL    | Carolina @ Florida             | Spread (ATS)    | CAR -ML
12. [ 8x] NHL    | Dallas @ Anaheim               | Spread (ATS)    | DAL -ML
13. [ 8x] College Football | Alabama @ Oklahoma             | Total (Under)   | Under 40.5
14. [ 8x] College Basketball | Eastern Michigan @ Akron       | Spread (ATS)    | EMU +16.5
15. [ 7x] NFL    | Green Bay @ Chicago            | Total (Under)   | Under 46.5
16. [ 7x] NBA    | Chicago @ Cleveland            | Spread (ATS)    | CLE -7.0
17. [ 7x] NBA    | Philadelphia @ New York        | Total (Under)   | Under 229.0
18. [ 7x] NBA    | San Antonio @ Atlanta          | Spread (ATS)    | SA -2.5
19. [ 7x] NBA    | Oklahoma City @ Minnesota      | Spread (ATS)    | MIN +8.0
20. [ 7x] NBA    | Philadelphia @ New York        | Spread (ATS)    | PHI +5.0
21. [ 7x] NHL    | Vancouver @ NY Islanders       | Total (Over)    | Over 5.5
22. [ 7x] NHL    | Winnipeg @ Colorado            | Total (Over)    | Over 6.0
23. [ 7x] NHL    | New Jersey @ Utah              | Total (Under)   | Under 5.5
24. [ 7x] NHL    | Vancouver @ NY Islanders       | Spread (ATS)    | NYI -ML
25. [ 7x] NHL    | Carolina @ Florida             | Total (Over)    | Over 6.0
26. [ 7x] NHL    | Winnipeg @ Colorado            | Total (Under)   | Under 6.0
27. [ 7x] NHL    | New Jersey @ Utah              | Spread (ATS)    | UTAH -ML
28. [ 7x] College Football | Alabama @ Oklahoma             | Spread (ATS)    | ALA +1.5
29. [ 6x] NBA    | Miami @ Boston                 | Spread (ATS)    | BOS -6.5
30. [ 6x] NBA    | Chicago @ Cleveland            | Spread (ATS)    | CHI +7.0
