COVERS CONTEST SCRAPER - SUMMARY
============================================================

Timestamp: 2025-12-26 10:37:04
Total Picks Scraped: 612
Unique Pick Combinations: 173

TOP 30 MOST POPULAR PICKS:
--------------------------------------------------------------------------------
 1. [15x] NHL    | Washington @ New Jersey        | Spread (ATS)    | WAS +ML
 2. [13x] NHL    | Boston @ Buffalo               | Spread (ATS)    | BOS +ML
 3. [13x] NHL    | Colorado @ Vegas               | Spread (ATS)    | VEG +ML
 4. [12x] NHL    | San Jose @ Vancouver           | Spread (ATS)    | SJ +ML
 5. [12x] College Football | Central Michigan @ Northwestern | Total (Under)   | Under 43.5
 6. [12x] College Football | New Mexico @ Minnesota         | Spread (ATS)    | MINN -2.5
 7. [11x] College Football | Central Michigan @ Northwestern | Spread (ATS)    | CMU +10.5
 8. [11x] College Football | New Mexico @ Minnesota         | Spread (ATS)    | UNM +1.5
 9. [11x] College Football | FIU Panthers @ UTSA            | Total (Under)   | Under 59.5
10. [11x] College Football | Central Michigan @ Northwestern | Spread (ATS)    | NW -10.5
11. [10x] NBA    | Boston @ Indiana               | Spread (ATS)    | IND +8.5
12. [10x] NHL    | Detroit @ Carolina             | Spread (ATS)    | DET +ML
13. [10x] NHL    | Anaheim @ Los Angeles          | Spread (ATS)    | ANA +ML
14. [ 9x] NHL    | Chicago @ Dallas               | Spread (ATS)    | CHI +ML
15. [ 9x] College Football | FIU Panthers @ UTSA            | Total (Over)    | Over 59.5
16. [ 9x] College Football | Central Michigan @ Northwestern | Total (Over)    | Over 43.5
17. [ 7x] NBA    | Boston @ Indiana               | Total (Over)    | Over 221.5
18. [ 7x] NBA    | Milwaukee @ Memphis            | Spread (ATS)    | MIL +5.5
19. [ 7x] NHL    | NY Rangers @ NY Islanders      | Spread (ATS)    | NYR -ML
20. [ 7x] NHL    | Ottawa @ Toronto               | Spread (ATS)    | TOR -ML
21. [ 7x] NHL    | Chicago @ Dallas               | Spread (ATS)    | DAL -ML
22. [ 7x] NHL    | Chicago @ Dallas               | Total (Over)    | Over 5.5
23. [ 6x] NBA    | Detroit @ Utah                 | Spread (ATS)    | DET -10.0
24. [ 6x] NBA    | L.A. Clippers @ Portland       | Total (Over)    | Over 225.5
25. [ 6x] NHL    | Tampa Bay @ Florida            | Spread (ATS)    | TB +ML
26. [ 6x] NHL    | Nashville @ St. Louis          | Spread (ATS)    | NAS +ML
27. [ 6x] NHL    | Minnesota @ Winnipeg           | Spread (ATS)    | WIN -ML
28. [ 6x] NHL    | Colorado @ Vegas               | Spread (ATS)    | COL -ML
29. [ 6x] NHL    | Tampa Bay @ Florida            | Spread (ATS)    | TB +100.0
30. [ 6x] College Football | FIU Panthers @ UTSA            | Spread (ATS)    | FIU +6.0
