COVERS CONTEST SCRAPER - SUMMARY
============================================================

Timestamp: 2025-12-25 10:37:40
Total Picks Scraped: 457
Unique Pick Combinations: 161

TOP 30 MOST POPULAR PICKS:
--------------------------------------------------------------------------------
 1. [14x] NBA    | San Antonio @ Oklahoma City    | Spread (ATS)    | SA +9.5
 2. [12x] College Football | New Mexico @ Minnesota         | Spread (ATS)    | MINN -2.5
 3. [10x] NBA    | Dallas @ Golden State          | Spread (ATS)    | DAL +8.0
 4. [10x] NBA    | Houston @ L.A. Lakers          | Spread (ATS)    | LAL +2.5
 5. [ 9x] NFL    | Denver @ Kansas City           | Total (Over)    | Over 36.5
 6. [ 9x] NFL    | Detroit @ Minnesota            | Spread (ATS)    | DET -7.5
 7. [ 9x] College Football | FIU Panthers @ UTSA            | Total (Under)   | Under 59.5
 8. [ 8x] NFL    | Denver @ Kansas City           | Spread (ATS)    | DEN -13.5
 9. [ 8x] College Football | Central Michigan @ Northwestern | Total (Under)   | Under 43.5
10. [ 7x] College Football | Central Michigan @ Northwestern | Spread (ATS)    | CMU +10.5
11. [ 7x] College Football | Central Michigan @ Northwestern | Spread (ATS)    | NW -10.5
12. [ 6x] NFL    | Denver @ Kansas City           | Spread (ATS)    | KC +13.5
13. [ 6x] NBA    | San Antonio @ Oklahoma City    | Spread (ATS)    | SA +9.0
14. [ 6x] NBA    | Houston @ L.A. Lakers          | Spread (ATS)    | LAL +3.0
15. [ 6x] NBA    | Houston @ L.A. Lakers          | Total (Over)    | Over 225.5
16. [ 6x] NBA    | Houston @ L.A. Lakers          | Total (Over)    | Over 230.5
17. [ 6x] NBA    | Minnesota @ Denver             | Spread (ATS)    | MIN +2.0
18. [ 6x] NBA    | Dallas @ Golden State          | Spread (ATS)    | GS -8.0
19. [ 6x] NHL    | Washington @ New Jersey        | Spread (ATS)    | WAS +ML
20. [ 6x] NHL    | Tampa Bay @ Florida            | Spread (ATS)    | TB +ML
21. [ 6x] NHL    | Nashville @ St. Louis          | Spread (ATS)    | NAS +ML
22. [ 6x] College Football | FIU Panthers @ UTSA            | Spread (ATS)    | UTSA -6.0
23. [ 5x] NFL    | Denver @ Kansas City           | Total (Under)   | Under 36.5
24. [ 5x] NFL    | Detroit @ Minnesota            | Spread (ATS)    | MIN +7.5
25. [ 5x] NFL    | Detroit @ Minnesota            | Total (Over)    | Over 44.5
26. [ 5x] NFL    | Detroit @ Minnesota            | Total (Under)   | Under 43.5
27. [ 5x] NFL    | Detroit @ Minnesota            | Spread (ATS)    | MIN +6.0
28. [ 5x] NBA    | Dallas @ Golden State          | Spread (ATS)    | DAL +4.5
29. [ 5x] NBA    | Houston @ L.A. Lakers          | Spread (ATS)    | HOU -2.5
30. [ 5x] NHL    | San Jose @ Vancouver           | Spread (ATS)    | SJ +ML
