COVERS CONTEST SCRAPER - SUMMARY
============================================================

Timestamp: 2025-12-11 10:36:55
Total Picks Scraped: 863
Unique Pick Combinations: 260

TOP 30 MOST POPULAR PICKS:
--------------------------------------------------------------------------------
 1. [17x] NHL    | Anaheim @ NY Islanders         | Spread (ATS)    | ANA +105
 2. [17x] NHL    | Vegas @ Philadelphia           | Total (Over)    | Over 5.5
 3. [15x] NHL    | Vegas @ Philadelphia           | Spread (ATS)    | PHI +125
 4. [14x] NHL    | San Jose @ Toronto             | Spread (ATS)    | SJ +170
 5. [12x] NHL    | Carolina @ Washington          | Spread (ATS)    | WAS -105
 6. [11x] NHL    | Boston @ Winnipeg              | Spread (ATS)    | BOS +125
 7. [11x] NHL    | Boston @ Winnipeg              | Total (Over)    | Over 6.0
 8. [11x] College Basketball | Western Carolina @ Virginia Tech | Spread (ATS)    | VT -20.0
 9. [10x] NHL    | Ottawa @ Columbus              | Spread (ATS)    | CLB -105
10. [10x] NHL    | San Jose @ Toronto             | Total (Over)    | Over 6.0
11. [10x] NHL    | Tampa Bay @ New Jersey         | Spread (ATS)    | NJ +110
12. [ 9x] NHL    | Tampa Bay @ New Jersey         | Spread (ATS)    | NJ +105
13. [ 9x] NHL    | Detroit @ Edmonton             | Spread (ATS)    | DET +145
14. [ 9x] NHL    | Florida @ Colorado             | Spread (ATS)    | FLA +190
15. [ 8x] NFL    | Atlanta @ Tampa Bay            | Spread (ATS)    | TB -4.0
16. [ 8x] NBA    | Denver @ Sacramento            | Total (Over)    | Over 239.5
17. [ 8x] NBA    | Denver @ Sacramento            | Spread (ATS)    | DEN -9.0
18. [ 8x] NBA    | L.A. Clippers @ Houston        | Spread (ATS)    | HOU -9.5
19. [ 8x] NHL    | St. Louis @ Nashville          | Spread (ATS)    | STL +100
20. [ 8x] NHL    | Detroit @ Edmonton             | Spread (ATS)    | DET +165
21. [ 8x] NHL    | Montreal @ Pittsburgh          | Spread (ATS)    | PIT -120
22. [ 8x] NHL    | Florida @ Colorado             | Total (Over)    | Over 6.0
23. [ 8x] NHL    | Detroit @ Edmonton             | Total (Over)    | Over 6.5
24. [ 8x] NHL    | Buffalo @ Vancouver            | Total (Over)    | Over 6.0
25. [ 8x] NHL    | Boston @ Winnipeg              | Spread (ATS)    | BOS +120
26. [ 8x] NHL    | Dallas @ Minnesota             | Spread (ATS)    | MIN +115
27. [ 8x] NHL    | Buffalo @ Vancouver            | Spread (ATS)    | VAN -105
28. [ 7x] NBA    | Boston @ Milwaukee             | Total (Over)    | Over 223.5
29. [ 7x] NHL    | Montreal @ Pittsburgh          | Spread (ATS)    | MON +100
30. [ 7x] NHL    | Ottawa @ Columbus              | Total (Over)    | Over 6.0
