COVERS CONTEST SCRAPER - SUMMARY
============================================================

Timestamp: 2025-12-20 10:38:39
Total Picks Scraped: 1467
Unique Pick Combinations: 495

TOP 30 MOST POPULAR PICKS:
--------------------------------------------------------------------------------
 1. [17x] NHL    | Edmonton @ Minnesota           | Spread (ATS)    | EDM +ML
 2. [16x] NHL    | Pittsburgh @ Montreal          | Spread (ATS)    | PIT +ML
 3. [16x] NHL    | Toronto @ Nashville            | Spread (ATS)    | NAS +ML
 4. [15x] NHL    | St. Louis @ Florida            | Spread (ATS)    | STL +ML
 5. [15x] NHL    | Vegas @ Calgary                | Spread (ATS)    | CAL +ML
 6. [14x] College Football | James Madison @ Oregon         | Spread (ATS)    | ORE -20.5
 7. [14x] College Football | Tulane @ Mississippi           | Spread (ATS)    | TULN +17.5
 8. [13x] NBA    | L.A. Lakers @ L.A. Clippers    | Spread (ATS)    | LAL -1.0
 9. [12x] NBA    | Orlando @ Utah                 | Spread (ATS)    | UTA +7.5
10. [11x] NFL    | Green Bay @ Chicago            | Total (Under)   | Under 46.5
11. [11x] NBA    | Portland @ Sacramento          | Spread (ATS)    | SAC +4.5
12. [11x] NBA    | Boston @ Toronto               | Spread (ATS)    | TOR +1.5
13. [11x] NHL    | Columbus @ Anaheim             | Total (Over)    | Over 6.5
14. [11x] NHL    | Chicago @ Ottawa               | Spread (ATS)    | CHI +ML
15. [11x] NHL    | NY Islanders @ Buffalo         | Spread (ATS)    | NYI +ML
16. [11x] College Football | Miami (FL) @ Texas A&M         | Spread (ATS)    | TAM -3.5
17. [11x] College Football | Miami (FL) @ Texas A&M         | Spread (ATS)    | MIA +3.5
18. [11x] College Football | Tulane @ Mississippi           | Spread (ATS)    | MISS -17.5
19. [10x] NBA    | Charlotte @ Detroit            | Total (Under)   | Under 233.0
20. [10x] NBA    | Houston @ Denver               | Spread (ATS)    | DEN +1.0
21. [10x] NBA    | Houston @ Denver               | Spread (ATS)    | HOU -1.0
22. [10x] NHL    | Columbus @ Anaheim             | Spread (ATS)    | ANA -ML
23. [10x] College Basketball | Bowling Green @ Ohio           | Spread (ATS)    | BGSU +1.5
24. [ 9x] NBA    | Charlotte @ Detroit            | Spread (ATS)    | CHA +10.5
25. [ 9x] NHL    | Vancouver @ Boston             | Spread (ATS)    | BOS -ML
26. [ 9x] NHL    | Toronto @ Nashville            | Total (Over)    | Over 6.0
27. [ 9x] NHL    | Seattle @ San Jose             | Total (Over)    | Over 6.0
28. [ 9x] College Football | Miami (FL) @ Texas A&M         | Total (Over)    | Over 48.5
29. [ 8x] NBA    | Phoenix @ Golden State         | Spread (ATS)    | PHO +6.0
30. [ 8x] NBA    | Dallas @ Philadelphia          | Spread (ATS)    | DAL +2.5
