COVERS CONTEST SCRAPER - SUMMARY
============================================================

Timestamp: 2025-11-08 07:48:56
Total Picks Scraped: 2649
Unique Pick Combinations: 861

TOP 30 MOST POPULAR PICKS:
--------------------------------------------------------------------------------
 1. [19x] CFL    | BC @ Saskatchewan              | Total (Over)    | Over 53.5
 2. [15x] NFL    | New England @ Tampa Bay        | Spread (ATS)    | TB -2.5
 3. [15x] NBA    | New Orleans @ San Antonio      | Spread (ATS)    | SA -11.5
 4. [15x] College Football | Colorado @ West Virginia       | Spread (ATS)    | WVU -6.5
 5. [15x] College Basketball | Gardner-Webb @ Clemson         | Total (Under)   | Under 148.5
 6. [14x] NFL    | Buffalo @ Miami                | Total (Under)   | Under 50.0
 7. [14x] NHL    | Pittsburgh @ New Jersey        | Total (Over)    | Over 6.5
 8. [14x] NHL    | Washington @ Tampa Bay         | Spread (ATS)    | TB -150
 9. [13x] NHL    | Anaheim @ Vegas                | Spread (ATS)    | ANA +165
10. [13x] NHL    | Boston @ Toronto               | Spread (ATS)    | BOS +160
11. [13x] CFL    | BC @ Saskatchewan              | Spread (ATS)    | SSK -3.5
12. [12x] NFL    | L.A. Rams @ San Francisco      | Total (Under)   | Under 49.5
13. [12x] NBA    | Phoenix @ L.A. Clippers        | Spread (ATS)    | LAC -4.5
14. [12x] NBA    | L.A. Lakers @ Atlanta          | Spread (ATS)    | LAL -3.5
15. [12x] NHL    | Anaheim @ Vegas                | Total (Over)    | Over 6.5
16. [12x] NHL    | Columbus @ Vancouver           | Spread (ATS)    | VAN -115
17. [12x] College Football | Tulsa @ Florida Atlantic       | Spread (ATS)    | FAU -3.5
18. [12x] CFL    | Montreal @ Hamilton            | Total (Over)    | Over 52.5
19. [11x] NFL    | Atlanta @ Indianapolis         | Total (Over)    | Over 48.5
20. [11x] NFL    | Atlanta @ Indianapolis         | Spread (ATS)    | IND -6.5
21. [11x] NBA    | Dallas @ Washington            | Spread (ATS)    | DAL -3.5
22. [11x] NHL    | NY Islanders @ NY Rangers      | Total (Over)    | Over 5.5
23. [11x] NHL    | Buffalo @ Carolina             | Total (Over)    | Over 6.5
24. [11x] NHL    | Dallas @ Nashville             | Spread (ATS)    | NAS +135
25. [11x] NHL    | NY Islanders @ NY Rangers      | Spread (ATS)    | NYR -160
26. [11x] College Football | SMU @ Boston College           | Spread (ATS)    | SMU -10.5
27. [10x] NFL    | Atlanta @ Indianapolis         | Total (Under)   | Under 48.5
28. [10x] NBA    | Toronto @ Philadelphia         | Spread (ATS)    | PHI -5.0
29. [10x] NHL    | Ottawa @ Philadelphia          | Total (Over)    | Over 5.5
30. [10x] NHL    | Buffalo @ Carolina             | Spread (ATS)    | CAR -260
