COVERS CONTEST SCRAPER - SUMMARY
============================================================

Timestamp: 2026-01-03 10:37:26
Total Picks Scraped: 1073
Unique Pick Combinations: 284

TOP 30 MOST POPULAR PICKS:
--------------------------------------------------------------------------------
 1. [27x] NHL    | Winnipeg @ Ottawa              | Spread (ATS)    | WIN +ML
 2. [26x] NHL    | Utah @ New Jersey              | Spread (ATS)    | UTAH +ML
 3. [26x] NHL    | Minnesota @ Los Angeles        | Spread (ATS)    | MIN +ML
 4. [24x] NHL    | Tampa Bay @ San Jose           | Spread (ATS)    | SJ +ML
 5. [23x] NHL    | Colorado @ Carolina            | Spread (ATS)    | CAR +ML
 6. [23x] NHL    | Philadelphia @ Edmonton        | Spread (ATS)    | PHI +ML
 7. [22x] NHL    | Chicago @ Washington           | Spread (ATS)    | CHI +ML
 8. [22x] NHL    | Nashville @ Calgary            | Spread (ATS)    | NAS +ML
 9. [20x] NHL    | Montreal @ St. Louis           | Spread (ATS)    | STL +ML
10. [18x] NHL    | Winnipeg @ Ottawa              | Total (Over)    | Over 5.5
11. [17x] NFL    | Carolina @ Tampa Bay           | Spread (ATS)    | CAR +3.0
12. [15x] NHL    | Buffalo @ Columbus             | Spread (ATS)    | BUF -ML
13. [14x] NHL    | Chicago @ Washington           | Total (Over)    | Over 5.5
14. [14x] NHL    | Boston @ Vancouver             | Spread (ATS)    | VAN +100.0
15. [14x] NHL    | Utah @ New Jersey              | Total (Over)    | Over 5.5
16. [14x] NHL    | Toronto @ NY Islanders         | Total (Over)    | Over 5.5
17. [13x] NHL    | Colorado @ Carolina            | Total (Over)    | Over 6.0
18. [13x] NHL    | Nashville @ Calgary            | Total (Over)    | Over 5.5
19. [12x] NFL    | Seattle @ San Francisco        | Spread (ATS)    | SF +1.5
20. [12x] NHL    | Montreal @ St. Louis           | Total (Over)    | Over 6.0
21. [12x] College Football | Illinois State @ Montana State | Spread (ATS)    | MTST -10.5
22. [11x] NHL    | Buffalo @ Columbus             | Total (Over)    | Over 6.5
23. [11x] NHL    | Toronto @ NY Islanders         | Spread (ATS)    | TOR -ML
24. [10x] NFL    | Seattle @ San Francisco        | Spread (ATS)    | SEA -1.5
25. [10x] NBA    | Boston @ L.A. Clippers         | Total (Over)    | Over 222.5
26. [10x] NBA    | Boston @ L.A. Clippers         | Spread (ATS)    | BOS +1.5
27. [10x] NHL    | Toronto @ NY Islanders         | Spread (ATS)    | NYI -ML
28. [10x] NHL    | Buffalo @ Columbus             | Spread (ATS)    | CLB -ML
29. [10x] NHL    | Boston @ Vancouver             | Total (Over)    | Over 6.0
30. [ 9x] NFL    | Carolina @ Tampa Bay           | Spread (ATS)    | TB -3.0
