COVERS CONTEST SCRAPER - SUMMARY
============================================================

Timestamp: 2026-01-16 11:42:19
Total Picks Scraped: 464
Unique Pick Combinations: 133

TOP 30 MOST POPULAR PICKS:
--------------------------------------------------------------------------------
 1. [21x] NHL    | San Jose @ Detroit             | Moneyline       | SJ ML
 2. [21x] NHL    | Anaheim @ LA Kings             | Moneyline       | ANA ML
 3. [19x] NHL    | Florida Panthers @ Carolina    | Moneyline       | FLA ML
 4. [18x] NHL    | Tampa Bay @ St. Louis Blues    | Moneyline       | STL ML
 5. [12x] NHL    | San Jose @ Detroit             | Total (Over)    | Over 6.5
 6. [10x] NHL    | Tampa Bay @ St. Louis Blues    | Total (Over)    | Over 5.5
 7. [ 9x] College Football | Miami (FL) @ Indiana           | Total (Over)    | Over 47.5
 8. [ 8x] NBA    | Minnesota Timberwolves @ Houston | Spread (ATS)    | MIN +4.5
 9. [ 8x] NBA    | Washington @ Sacramento        | Spread (ATS)    | WAS +7.5
10. [ 8x] NBA    | Chicago Bulls @ Brooklyn Nets  | Spread (ATS)    | CHI +1.5
11. [ 8x] NHL    | Anaheim @ LA Kings             | Total (Over)    | Over 6.0
12. [ 8x] College Football | Miami (FL) @ Indiana           | Spread (ATS)    | IU -8.5
13. [ 8x] College Football | Miami (FL) @ Indiana           | Spread (ATS)    | MIA +8.5
14. [ 7x] NHL    | Florida Panthers @ Carolina    | Total (Over)    | Over 6.0
15. [ 7x] NHL    | Tampa Bay @ St. Louis Blues    | Moneyline       | TB ML
16. [ 7x] College Basketball | Baylor @ Kansas                | Spread (ATS)    | BAY +7.5
17. [ 6x] NFL    | Buffalo @ Denver               | Spread (ATS)    | DEN +1.5
18. [ 6x] NFL    | Buffalo @ Denver               | Total (Over)    | Over 46.5
19. [ 6x] NBA    | New Orleans @ Indiana          | Total (Under)   | Under 238.5
20. [ 6x] NBA    | Minnesota Timberwolves @ Houston | Total (Under)   | Under 222.5
21. [ 6x] NHL    | Florida Panthers @ Carolina    | Total (Under)   | Under 6.0
22. [ 6x] College Basketball | Marquette @ DePaul             | Spread (ATS)    | DEP -3.5
23. [ 6x] College Basketball | Creighton @ Providence         | Spread (ATS)    | CREI -1.5
24. [ 5x] NFL    | San Francisco @ Seattle Seahawks | Spread (ATS)    | SF +7.0
25. [ 5x] NFL    | San Francisco @ Seattle Seahawks | Total (Over)    | Over 45.0
26. [ 5x] NFL    | San Francisco @ Seattle Seahawks | Spread (ATS)    | SEA -7.0
27. [ 5x] NBA    | New Orleans @ Indiana          | Spread (ATS)    | IND -3.5
28. [ 5x] NBA    | L.A. Clippers @ Toronto        | Total (Over)    | Over 215.5
29. [ 5x] NBA    | New Orleans @ Indiana          | Spread (ATS)    | NO +3.5
30. [ 5x] NBA    | Cleveland Cavaliers @ Philadelphia | Spread (ATS)    | CLE +1.5
