COVERS CONTEST SCRAPER - SUMMARY
============================================================

Timestamp: 2025-12-06 10:37:10
Total Picks Scraped: 2534
Unique Pick Combinations: 935

TOP 30 MOST POPULAR PICKS:
--------------------------------------------------------------------------------
 1. [21x] NHL    | Detroit @ Seattle              | Spread (ATS)    | SEA +105
 2. [19x] NHL    | Columbus @ Florida             | Spread (ATS)    | CLB +135
 3. [17x] NHL    | Winnipeg @ Edmonton            | Spread (ATS)    | WIN +170
 4. [16x] NHL    | St. Louis @ Ottawa             | Spread (ATS)    | STL +125
 5. [15x] NHL    | New Jersey @ Boston            | Spread (ATS)    | BOS +105
 6. [15x] NHL    | Colorado @ NY Rangers          | Spread (ATS)    | NYR +145
 7. [14x] NHL    | St. Louis @ Ottawa             | Total (Over)    | Over 5.5
 8. [14x] College Football | Georgia @ Alabama              | Spread (ATS)    | UGA -2.5
 9. [13x] NFL    | Chicago @ Green Bay            | Spread (ATS)    | CHI +6.5
10. [13x] NBA    | Houston @ Dallas               | Total (Over)    | Over 224.5
11. [13x] NHL    | New Jersey @ Boston            | Total (Over)    | Over 5.5
12. [12x] NHL    | Montreal @ Toronto             | Spread (ATS)    | MON +115
13. [12x] NHL    | Chicago @ Los Angeles          | Spread (ATS)    | CHI +180
14. [12x] NHL    | Winnipeg @ Edmonton            | Total (Over)    | Over 6.5
15. [12x] College Football | Rhode Island @ UC - Davis      | Spread (ATS)    | UCD -5.5
16. [12x] College Football | Prairie View A&M @ Jackson State | Spread (ATS)    | JKST -8.5
17. [12x] College Basketball | Tennessee Tech @ West Georgia  | Spread (ATS)    | UWG -2.5
18. [11x] NBA    | Atlanta @ Washington           | Spread (ATS)    | WAS +9.0
19. [11x] College Football | Villanova @ Lehigh             | Spread (ATS)    | VILL +4.5
20. [11x] College Football | Duke @ Virginia                | Total (Under)   | Under 57.5
21. [10x] NBA    | Sacramento @ Miami             | Spread (ATS)    | MIA -8.0
22. [10x] NHL    | Utah @ Calgary                 | Spread (ATS)    | CAL -118
23. [10x] NHL    | NY Islanders @ Tampa Bay       | Spread (ATS)    | NYI +150
24. [10x] NHL    | Chicago @ Los Angeles          | Total (Over)    | Over 5.5
25. [10x] NHL    | Utah @ Calgary                 | Spread (ATS)    | UTAH -102
26. [10x] College Football | ACU @ SFA                      | Spread (ATS)    | SFA -4.5
27. [10x] College Basketball | Harvard @ Furman               | Spread (ATS)    | FUR -6.5
28. [ 9x] NFL    | Denver @ Las Vegas             | Spread (ATS)    | LV +7.5
29. [ 9x] NFL    | Houston @ Kansas City          | Spread (ATS)    | KC -3.0
30. [ 9x] NBA    | New Orleans @ Brooklyn         | Total (Over)    | Over 227.5
