COVERS CONTEST SCRAPER - SUMMARY
============================================================

Timestamp: 2025-12-05 10:39:49
Total Picks Scraped: 1456
Unique Pick Combinations: 477

TOP 30 MOST POPULAR PICKS:
--------------------------------------------------------------------------------
 1. [21x] NHL    | Washington @ Anaheim           | Spread (ATS)    | ANA +120
 2. [19x] NHL    | Vegas @ New Jersey             | Spread (ATS)    | NJ +105
 3. [18x] NHL    | Buffalo @ Winnipeg             | Spread (ATS)    | BUF +115
 4. [16x] NHL    | Utah @ Vancouver               | Spread (ATS)    | VAN +105
 5. [15x] NBA    | Phoenix @ Houston              | Spread (ATS)    | PHO +11.0
 6. [14x] NHL    | Washington @ Anaheim           | Total (Over)    | Over 6.5
 7. [13x] NBA    | Dallas @ Oklahoma City         | Spread (ATS)    | DAL +15.0
 8. [13x] NBA    | Charlotte @ Toronto            | Spread (ATS)    | TOR -7.5
 9. [12x] NFL    | Chicago @ Green Bay            | Spread (ATS)    | CHI +6.5
10. [12x] NBA    | San Antonio @ Cleveland        | Total (Under)   | Under 238.5
11. [12x] NBA    | Utah @ New York                | Spread (ATS)    | UTA +16.0
12. [12x] NHL    | San Jose @ Dallas              | Total (Over)    | Over 6.0
13. [12x] College Basketball | Cincinnati @ Xavier            | Spread (ATS)    | XAV -1.5
14. [11x] NHL    | Buffalo @ Winnipeg             | Total (Over)    | Over 6.0
15. [11x] College Football | UNLV @ Boise State             | Spread (ATS)    | BSU -3.5
16. [10x] NBA    | Dallas @ Oklahoma City         | Total (Over)    | Over 229.5
17. [10x] NBA    | L.A. Lakers @ Boston           | Spread (ATS)    | LAL +6.5
18. [10x] NBA    | Portland @ Detroit             | Spread (ATS)    | DET -7.5
19. [10x] NBA    | Denver @ Atlanta               | Spread (ATS)    | DEN -6.0
20. [10x] NHL    | San Jose @ Dallas              | Spread (ATS)    | SJ +220
21. [10x] College Basketball | South Alabama @ ETSU           | Spread (ATS)    | ETSU -5.5
22. [ 9x] NFL    | Houston @ Kansas City          | Spread (ATS)    | KC -3.0
23. [ 9x] NBA    | Phoenix @ Houston              | Total (Over)    | Over 222.5
24. [ 9x] NHL    | Vegas @ New Jersey             | Total (Under)   | Under 6.0
25. [ 9x] College Football | Kennesaw State @ JSU           | Spread (ATS)    | KENN -2.5
26. [ 8x] NFL    | Tennessee @ Cleveland          | Spread (ATS)    | CLE -4.0
27. [ 8x] NFL    | L.A. Rams @ Arizona            | Spread (ATS)    | LA -8.0
28. [ 8x] NFL    | Denver @ Las Vegas             | Spread (ATS)    | LV +7.5
29. [ 8x] College Football | North Texas @ Tulane           | Spread (ATS)    | UNT -3.0
30. [ 8x] College Football | North Texas @ Tulane           | Spread (ATS)    | TULN +3.0
