COVERS CONTEST SCRAPER - SUMMARY
============================================================

Timestamp: 2026-01-22 10:50:28
Total Picks Scraped: 695
Unique Pick Combinations: 257

TOP 30 MOST POPULAR PICKS:
--------------------------------------------------------------------------------
 1. [21x] NHL    | Dallas @ Columbus              | Moneyline       | CLB ML
 2. [19x] NHL    | Vegas Golden Knights @ Boston  | Moneyline       | BOS ML
 3. [18x] NHL    | Detroit @ Minnesota            | Moneyline       | DET ML
 4. [17x] NHL    | Pittsburgh @ Edmonton          | Moneyline       | PIT ML
 5. [16x] NHL    | Buffalo @ Montreal             | Moneyline       | BUF ML
 6. [13x] NHL    | Chicago Blackhawks @ Carolina  | Moneyline       | CHI ML
 7. [12x] NHL    | Ottawa @ Nashville             | Moneyline       | NAS ML
 8. [10x] NHL    | Florida Panthers @ Winnipeg Jets | Moneyline       | FLA ML
 9. [ 9x] NFL    | L.A. Rams @ Seattle Seahawks   | Spread (ATS)    | SEA -2.5
10. [ 9x] NHL    | Buffalo @ Montreal             | Total (Over)    | Over 6.5
11. [ 9x] NHL    | Florida Panthers @ Winnipeg Jets | Total (Over)    | Over 6.0
12. [ 7x] NFL    | New England @ Denver           | Spread (ATS)    | DEN +4.5
13. [ 6x] NFL    | L.A. Rams @ Seattle Seahawks   | Spread (ATS)    | LA +2.5
14. [ 6x] NHL    | Dallas @ Columbus              | Total (Over)    | Over 6.5
15. [ 6x] NHL    | Vegas Golden Knights @ Boston  | Total (Over)    | Over 6.0
16. [ 6x] NHL    | Detroit @ Minnesota            | Total (Over)    | Over 6.0
17. [ 6x] NHL    | Detroit @ Minnesota            | Moneyline       | MIN ML
18. [ 6x] NHL    | Ottawa @ Nashville             | Total (Under)   | Under 6.5
19. [ 6x] College Basketball | FGCU @ Austin Peay             | Spread (ATS)    | PEAY -3.5
20. [ 5x] NFL    | New England @ Denver           | Spread (ATS)    | NE -4.5
21. [ 5x] NBA    | Miami @ Portland               | Spread (ATS)    | POR -1.5
22. [ 5x] NBA    | Denver @ Washington            | Spread (ATS)    | DEN -5.5
23. [ 5x] NBA    | San Antonio @ Utah             | Spread (ATS)    | UTA +12.5
24. [ 5x] NBA    | Miami @ Portland               | Spread (ATS)    | MIA +1.5
25. [ 5x] NBA    | Houston @ Philadelphia         | Spread (ATS)    | HOU -2.5
26. [ 5x] NBA    | Chicago Bulls @ Minnesota Timberwolves | Spread (ATS)    | CHI +9.5
27. [ 5x] NHL    | Pittsburgh @ Edmonton          | Total (Over)    | Over 6.5
28. [ 5x] NHL    | Chicago Blackhawks @ Carolina  | Total (Over)    | Over 6.0
29. [ 5x] NHL    | Ottawa @ Nashville             | Moneyline       | OTT ML
30. [ 5x] NHL    | Florida Panthers @ Winnipeg Jets | Moneyline       | WIN ML
