COVERS CONTEST SCRAPER - SUMMARY
============================================================

Timestamp: 2025-12-13 10:45:03
Total Picks Scraped: 1004
Unique Pick Combinations: 242

TOP 30 MOST POPULAR PICKS:
--------------------------------------------------------------------------------
 1. [15x] NHL    | Vegas @ Columbus               | Spread (ATS)    | CLB +125
 2. [15x] NHL    | Washington @ Winnipeg          | Spread (ATS)    | WIN +105
 3. [15x] College Football | Army @ Navy                    | Total (Under)   | Under 38.5
 4. [13x] NFL    | Tennessee @ San Francisco      | Spread (ATS)    | SF -12.5
 5. [13x] NHL    | Calgary @ Los Angeles          | Spread (ATS)    | CAL +150
 6. [13x] College Football | South Dakota @ Montana         | Spread (ATS)    | MONT -7.5
 7. [12x] NHL    | Detroit @ Chicago              | Spread (ATS)    | CHI +165
 8. [12x] College Football | Illinois State @ UC - Davis    | Spread (ATS)    | UCD -2.5
 9. [11x] NBA    | New York @ Orlando             | Total (Over)    | Over 223.5
10. [11x] NHL    | Ottawa @ Minnesota             | Total (Over)    | Over 5.5
11. [11x] NHL    | San Jose @ Pittsburgh          | Spread (ATS)    | SJ +140
12. [11x] NHL    | Vegas @ Columbus               | Total (Over)    | Over 6.0
13. [11x] NHL    | Tampa Bay @ NY Islanders       | Spread (ATS)    | NYI +105
14. [10x] NHL    | Calgary @ Los Angeles          | Total (Over)    | Over 5.5
15. [10x] College Football | Illinois State @ UC - Davis    | Total (Under)   | Under 58.5
16. [10x] College Football | Boise State @ Washington       | Total (Over)    | Over 52.5
17. [ 9x] NFL    | Buffalo @ New England          | Spread (ATS)    | NE +1.0
18. [ 9x] NFL    | Baltimore @ Cincinnati         | Spread (ATS)    | CIN +2.5
19. [ 9x] NFL    | Baltimore @ Cincinnati         | Total (Over)    | Over 51.5
20. [ 9x] NFL    | Detroit @ L.A. Rams            | Total (Under)   | Under 55.0
21. [ 9x] NFL    | Minnesota @ Dallas             | Spread (ATS)    | DAL -5.5
22. [ 9x] NBA    | San Antonio @ Oklahoma City    | Total (Over)    | Over 226.5
23. [ 9x] NHL    | Montreal @ NY Rangers          | Spread (ATS)    | MON +115
24. [ 9x] NHL    | Montreal @ NY Rangers          | Total (Over)    | Over 6.0
25. [ 9x] NHL    | Detroit @ Chicago              | Total (Over)    | Over 6.0
26. [ 9x] College Football | South Dakota @ Montana         | Total (Under)   | Under 59.5
27. [ 9x] College Football | Boise State @ Washington       | Total (Over)    | Over 51.5
28. [ 8x] NFL    | Arizona @ Houston              | Spread (ATS)    | ARI +9.5
29. [ 8x] NFL    | Arizona @ Houston              | Total (Over)    | Over 42.5
30. [ 8x] NFL    | Carolina @ New Orleans         | Total (Over)    | Over 40.5
