COVERS CONTEST SCRAPER - SUMMARY
============================================================

Timestamp: 2025-12-24 11:14:38
Total Picks Scraped: 225
Unique Pick Combinations: 111

TOP 30 MOST POPULAR PICKS:
--------------------------------------------------------------------------------
 1. [11x] College Football | California @ Hawai'i           | Spread (ATS)    | HAW -1.5
 2. [ 7x] College Football | California @ Hawai'i           | Total (Under)   | Under 54.5
 3. [ 6x] NBA    | Houston @ L.A. Lakers          | Total (Over)    | Over 225.5
 4. [ 6x] College Football | California @ Hawai'i           | Spread (ATS)    | CAL +1.5
 5. [ 5x] NFL    | Detroit @ Minnesota            | Spread (ATS)    | MIN +6.0
 6. [ 5x] NBA    | Dallas @ Golden State          | Spread (ATS)    | DAL +4.5
 7. [ 4x] NFL    | Dallas @ Washington            | Total (Over)    | Over 50.5
 8. [ 4x] NFL    | Denver @ Kansas City           | Spread (ATS)    | DEN -13.0
 9. [ 4x] NBA    | San Antonio @ Oklahoma City    | Spread (ATS)    | SA +9.5
10. [ 4x] NBA    | Houston @ L.A. Lakers          | Spread (ATS)    | LAL +3.0
11. [ 4x] NBA    | Cleveland @ New York           | Spread (ATS)    | CLE +4.5
12. [ 4x] College Football | California @ Hawai'i           | Spread (ATS)    | HAW +1.5
13. [ 4x] College Football | California @ Hawai'i           | Total (Over)    | Over 51.5
14. [ 4x] College Football | California @ Hawai'i           | Total (Under)   | Under 51.5
15. [ 3x] NFL    | Detroit @ Minnesota            | Total (Over)    | Over 44.5
16. [ 3x] NFL    | Denver @ Kansas City           | Total (Under)   | Under 36.5
17. [ 3x] NFL    | Dallas @ Washington            | Total (Under)   | Under 51.0
18. [ 3x] NFL    | Dallas @ Washington            | Spread (ATS)    | WAS +6.5
19. [ 3x] NBA    | Dallas @ Golden State          | Spread (ATS)    | DAL +8.0
20. [ 3x] NBA    | Minnesota @ Denver             | Total (Over)    | Over 239.0
21. [ 3x] NBA    | Minnesota @ Denver             | Total (Over)    | Over 230.0
22. [ 3x] NBA    | San Antonio @ Oklahoma City    | Total (Over)    | Over 235.5
23. [ 3x] NBA    | Dallas @ Golden State          | Total (Over)    | Over 225.5
24. [ 3x] College Football | California @ Hawai'i           | Total (Under)   | Under 52.5
25. [ 3x] College Football | California @ Hawai'i           | Total (Over)    | Over 54.5
26. [ 2x] NFL    | Dallas @ Washington            | Spread (ATS)    | DAL -3.0
27. [ 2x] NFL    | Detroit @ Minnesota            | Total (Over)    | Over 49.0
28. [ 2x] NFL    | Denver @ Kansas City           | Spread (ATS)    | DEN -5.5
29. [ 2x] NFL    | Detroit @ Minnesota            | Spread (ATS)    | DET -7.0
30. [ 2x] NFL    | Detroit @ Minnesota            | Spread (ATS)    | DET -6.0
