COVERS CONTEST SCRAPER - SUMMARY
============================================================

Timestamp: 2026-01-01 10:38:16
Total Picks Scraped: 859
Unique Pick Combinations: 293

TOP 30 MOST POPULAR PICKS:
--------------------------------------------------------------------------------
 1. [20x] NHL    | Detroit @ Pittsburgh           | Spread (ATS)    | DET +ML
 2. [18x] NHL    | Winnipeg @ Toronto             | Spread (ATS)    | WIN +ML
 3. [18x] NHL    | Montreal @ Carolina            | Spread (ATS)    | MON +ML
 4. [16x] NHL    | Tampa Bay @ Los Angeles        | Spread (ATS)    | TB +ML
 5. [16x] College Football | Alabama @ Indiana              | Spread (ATS)    | ALA +7.0
 6. [15x] NHL    | Dallas @ Chicago               | Spread (ATS)    | CHI +ML
 7. [15x] NHL    | Nashville @ Seattle            | Spread (ATS)    | SEA -ML
 8. [13x] NHL    | Utah @ NY Islanders            | Spread (ATS)    | NYI -ML
 9. [12x] NHL    | Dallas @ Chicago               | Spread (ATS)    | DAL -ML
10. [10x] NHL    | Utah @ NY Islanders            | Total (Under)   | Under 6.0
11. [10x] NHL    | Tampa Bay @ Los Angeles        | Spread (ATS)    | LA -ML
12. [10x] NHL    | Utah @ NY Islanders            | Spread (ATS)    | UTAH -ML
13. [10x] College Football | Alabama @ Indiana              | Total (Under)   | Under 48.5
14. [ 9x] College Football | Alabama @ Indiana              | Spread (ATS)    | IU -7.0
15. [ 8x] NFL    | Carolina @ Tampa Bay           | Spread (ATS)    | CAR +3.0
16. [ 8x] NBA    | Boston @ Sacramento            | Spread (ATS)    | BOS -9.5
17. [ 8x] NBA    | Utah @ L.A. Clippers           | Spread (ATS)    | UTA +12.5
18. [ 8x] NBA    | Boston @ Sacramento            | Spread (ATS)    | SAC +9.5
19. [ 8x] NHL    | Montreal @ Carolina            | Total (Over)    | Over 6.0
20. [ 8x] NHL    | Utah @ NY Islanders            | Total (Over)    | Over 6.0
21. [ 7x] NBA    | Houston @ Brooklyn             | Spread (ATS)    | BK +11.5
22. [ 7x] NBA    | Philadelphia @ Dallas          | Spread (ATS)    | DAL +2.5
23. [ 7x] NHL    | Montreal @ Carolina            | Total (Under)   | Under 6.0
24. [ 7x] NHL    | Dallas @ Chicago               | Total (Over)    | Over 5.5
25. [ 7x] NHL    | Nashville @ Seattle            | Total (Over)    | Over 5.5
26. [ 7x] NHL    | Winnipeg @ Toronto             | Spread (ATS)    | TOR -ML
27. [ 7x] NHL    | Montreal @ Carolina            | Spread (ATS)    | CAR -ML
28. [ 7x] NHL    | Winnipeg @ Toronto             | Total (Under)   | Under 6.0
29. [ 6x] NBA    | Philadelphia @ Dallas          | Total (Over)    | Over 231.5
30. [ 6x] NHL    | Detroit @ Pittsburgh           | Spread (ATS)    | PIT -ML
