COVERS CONTEST SCRAPER - SUMMARY
============================================================

Timestamp: 2026-01-07 10:36:43
Total Picks Scraped: 799
Unique Pick Combinations: 275

TOP 30 MOST POPULAR PICKS:
--------------------------------------------------------------------------------
 1. [19x] NHL    | Ottawa @ Utah                  | Spread (ATS)    | OTT +ML
 2. [16x] NHL    | Dallas @ Washington            | Spread (ATS)    | DAL +ML
 3. [14x] NHL    | Calgary @ Montreal             | Spread (ATS)    | CAL +ML
 4. [13x] NHL    | St. Louis @ Chicago            | Spread (ATS)    | CHI +100.0
 5. [12x] NHL    | San Jose @ Los Angeles         | Spread (ATS)    | SJ +ML
 6. [12x] NHL    | Ottawa @ Utah                  | Total (Over)    | Over 6.0
 7. [12x] College Basketball | Kansas State @ Arizona         | Spread (ATS)    | KSU +18.5
 8. [ 9x] NBA    | L.A. Lakers @ San Antonio      | Spread (ATS)    | LAL +8.0
 9. [ 9x] College Basketball | VMI @ ETSU                     | Spread (ATS)    | VMI +18.5
10. [ 8x] NBA    | Denver @ Boston                | Spread (ATS)    | DEN +9.5
11. [ 8x] College Basketball | Washington @ Purdue            | Spread (ATS)    | WASH +16.5
12. [ 7x] NHL    | Dallas @ Washington            | Total (Over)    | Over 6.5
13. [ 7x] College Basketball | Oklahoma @ MS State            | Spread (ATS)    | MSST +1.5
14. [ 7x] College Basketball | Xavier @ Marquette             | Spread (ATS)    | XAV +5.5
15. [ 7x] College Basketball | Belmont @ Northern Iowa        | Spread (ATS)    | UNI -1.5
16. [ 7x] College Basketball | FIU Panthers @ Jacksonville St. | Spread (ATS)    | FIU +1.5
17. [ 7x] College Basketball | Fort Wayne @ Youngstown St.    | Spread (ATS)    | IPFW +5.5
18. [ 7x] College Basketball | Davidson @ Loyola-Chicago      | Spread (ATS)    | IL +1.5
19. [ 7x] College Basketball | Missouri @ Kentucky            | Spread (ATS)    | MIZZ +13.5
20. [ 6x] NFL    | L.A. Rams @ Carolina           | Spread (ATS)    | CAR +10.0
21. [ 6x] NBA    | Toronto @ Charlotte            | Spread (ATS)    | CHA +2.5
22. [ 6x] NHL    | St. Louis @ Chicago            | Total (Over)    | Over 5.5
23. [ 6x] College Basketball | La Salle @ Rhode Island        | Total (Under)   | Under 133.5
24. [ 6x] College Basketball | Florida Atlantic @ UAB         | Total (Over)    | Over 159.5
25. [ 6x] College Basketball | Kansas State @ Arizona         | Total (Over)    | Over 170.5
26. [ 6x] College Basketball | Marshall @ James Madison       | Spread (ATS)    | MRSH +2.5
27. [ 6x] College Basketball | Troy @ Arkansas St.            | Spread (ATS)    | TROY +3.5
28. [ 6x] College Basketball | Alabama @ Vanderbilt           | Spread (ATS)    | VAN -4.5
29. [ 6x] College Basketball | SMU @ Clemson                  | Spread (ATS)    | SMU +4.5
30. [ 6x] College Basketball | Missouri St. @ Kennesaw St.    | Spread (ATS)    | MOSU +5.5
