COVERS CONTEST SCRAPER - SUMMARY
============================================================

Timestamp: 2025-12-23 10:37:35
Total Picks Scraped: 862
Unique Pick Combinations: 286

TOP 30 MOST POPULAR PICKS:
--------------------------------------------------------------------------------
 1. [16x] NHL    | Florida @ Carolina             | Spread (ATS)    | FLA +ML
 2. [15x] NHL    | New Jersey @ NY Islanders      | Spread (ATS)    | NYI +ML
 3. [15x] NHL    | Pittsburgh @ Toronto           | Spread (ATS)    | PIT +ML
 4. [12x] NHL    | Nashville @ Minnesota          | Spread (ATS)    | NAS +ML
 5. [12x] NHL    | Calgary @ Edmonton             | Spread (ATS)    | CAL +ML
 6. [11x] NHL    | Dallas @ Detroit               | Spread (ATS)    | DET +ML
 7. [11x] NHL    | NY Rangers @ Washington        | Spread (ATS)    | NYR +ML
 8. [11x] NHL    | San Jose @ Vegas               | Spread (ATS)    | SJ +ML
 9. [10x] NHL    | Nashville @ Minnesota          | Spread (ATS)    | MIN -ML
10. [10x] NHL    | Buffalo @ Ottawa               | Spread (ATS)    | BUF +ML
11. [10x] NHL    | Montreal @ Boston              | Spread (ATS)    | MON +100.0
12. [10x] NHL    | Philadelphia @ Chicago         | Spread (ATS)    | CHI +100.0
13. [10x] NHL    | Montreal @ Boston              | Spread (ATS)    | BOS -ML
14. [10x] College Football | UNLV @ Ohio                    | Spread (ATS)    | UNLV -6.5
15. [ 9x] NBA    | Chicago @ Atlanta              | Spread (ATS)    | CHI +4.5
16. [ 9x] NHL    | Seattle @ Los Angeles          | Spread (ATS)    | SEA +ML
17. [ 9x] NHL    | Dallas @ Detroit               | Spread (ATS)    | DAL -ML
18. [ 8x] NBA    | Toronto @ Miami                | Spread (ATS)    | TOR +5.5
19. [ 8x] NBA    | New Orleans @ Cleveland        | Spread (ATS)    | NO +10.0
20. [ 8x] NBA    | New York @ Minnesota           | Total (Over)    | Over 227.5
21. [ 8x] NBA    | L.A. Lakers @ Phoenix          | Spread (ATS)    | LAL +6.5
22. [ 8x] NHL    | Pittsburgh @ Toronto           | Spread (ATS)    | TOR -ML
23. [ 8x] NHL    | Calgary @ Edmonton             | Spread (ATS)    | EDM -ML
24. [ 8x] College Football | Toledo @ Louisville            | Spread (ATS)    | LOU -6.5
25. [ 8x] College Football | Toledo @ Louisville            | Total (Under)   | Under 44.5
26. [ 8x] College Football | UNLV @ Ohio                    | Total (Under)   | Under 66.5
27. [ 7x] NBA    | Detroit @ Sacramento           | Spread (ATS)    | SAC +8.5
28. [ 7x] NBA    | Orlando @ Portland             | Spread (ATS)    | POR +1.5
29. [ 7x] NHL    | Utah @ Colorado                | Spread (ATS)    | COL -ML
30. [ 7x] NHL    | Utah @ Colorado                | Spread (ATS)    | UTAH +ML
