COVERS CONTEST SCRAPER - SUMMARY
============================================================

Timestamp: 2025-12-04 10:36:52
Total Picks Scraped: 918
Unique Pick Combinations: 308

TOP 30 MOST POPULAR PICKS:
--------------------------------------------------------------------------------
 1. [16x] NHL    | NY Rangers @ Ottawa            | Total (Over)    | Over 5.5
 2. [12x] NFL    | Dallas @ Detroit               | Spread (ATS)    | DET -3.0
 3. [12x] NHL    | Chicago @ Los Angeles          | Spread (ATS)    | CHI +190
 4. [11x] NBA    | Minnesota @ New Orleans        | Spread (ATS)    | MIN -11.5
 5. [11x] NHL    | NY Rangers @ Ottawa            | Spread (ATS)    | NYR +125
 6. [11x] NHL    | Nashville @ Florida            | Spread (ATS)    | NAS +170
 7. [11x] College Football | UNLV @ Boise State             | Spread (ATS)    | BSU -3.5
 8. [10x] NFL    | Dallas @ Detroit               | Spread (ATS)    | DAL +3.0
 9. [10x] NHL    | Detroit @ Columbus             | Spread (ATS)    | DET +100
10. [10x] NHL    | Pittsburgh @ Tampa Bay         | Spread (ATS)    | PIT +170
11. [ 9x] NFL    | Dallas @ Detroit               | Total (Under)   | Under 54.5
12. [ 9x] NHL    | Colorado @ NY Islanders        | Spread (ATS)    | NYI +165
13. [ 9x] NHL    | Colorado @ NY Islanders        | Total (Over)    | Over 6.0
14. [ 9x] NHL    | Seattle @ Edmonton             | Total (Over)    | Over 5.5
15. [ 9x] NHL    | Chicago @ Los Angeles          | Total (Over)    | Over 5.5
16. [ 9x] NHL    | NY Rangers @ Ottawa            | Spread (ATS)    | NYR +118
17. [ 9x] NHL    | St. Louis @ Boston             | Total (Over)    | Over 5.5
18. [ 8x] NBA    | L.A. Lakers @ Toronto          | Spread (ATS)    | TOR -2.5
19. [ 8x] NBA    | Minnesota @ New Orleans        | Spread (ATS)    | NO +11.5
20. [ 8x] NHL    | Pittsburgh @ Tampa Bay         | Total (Over)    | Over 6.0
21. [ 8x] NHL    | Toronto @ Carolina             | Spread (ATS)    | TOR +170
22. [ 8x] NHL    | St. Louis @ Boston             | Spread (ATS)    | BOS +115
23. [ 8x] NHL    | Seattle @ Edmonton             | Spread (ATS)    | SEA +190
24. [ 8x] NHL    | Colorado @ NY Islanders        | Spread (ATS)    | COL -200
25. [ 8x] College Football | North Texas @ Tulane           | Spread (ATS)    | TULN +3.0
26. [ 8x] College Basketball | Long Beach St. @ UC Santa Barbara | Spread (ATS)    | UCSB -12.5
27. [ 7x] NBA    | Boston @ Washington            | Spread (ATS)    | BOS -10.0
28. [ 7x] NBA    | Boston @ Washington            | Spread (ATS)    | BOS -9.5
29. [ 7x] NHL    | St. Louis @ Boston             | Total (Under)   | Under 5.5
30. [ 7x] NHL    | Detroit @ Columbus             | Total (Over)    | Over 6.0
