COVERS CONTEST SCRAPER - SUMMARY
============================================================

Timestamp: 2025-12-02 12:56:40
Total Picks Scraped: 1665
Unique Pick Combinations: 529

TOP 30 MOST POPULAR PICKS:
--------------------------------------------------------------------------------
 1. [25x] NBA    | Portland @ Toronto             | Spread (ATS)    | TOR -5.0
 2. [19x] NHL    | Washington @ Los Angeles       | Spread (ATS)    | WAS +100
 3. [18x] NHL    | Toronto @ Florida              | Spread (ATS)    | TOR +135
 4. [14x] NHL    | Ottawa @ Montreal              | Spread (ATS)    | MON -105
 5. [14x] NHL    | Boston @ Detroit               | Spread (ATS)    | BOS +165
 6. [14x] NHL    | Minnesota @ Edmonton           | Spread (ATS)    | MIN +125
 7. [12x] NBA    | Memphis @ San Antonio          | Spread (ATS)    | SA -5.0
 8. [12x] NHL    | Dallas @ NY Rangers            | Total (Over)    | Over 5.5
 9. [12x] NHL    | Vancouver @ Colorado           | Spread (ATS)    | VAN +260
10. [12x] NHL    | Chicago @ Vegas                | Spread (ATS)    | CHI +230
11. [12x] NHL    | Calgary @ Nashville            | Spread (ATS)    | CAL +100
12. [12x] NHL    | Dallas @ NY Rangers            | Spread (ATS)    | NYR +110
13. [11x] NBA    | Memphis @ San Antonio          | Spread (ATS)    | SA -5.5
14. [11x] NBA    | New York @ Boston              | Spread (ATS)    | NY -1.0
15. [11x] NHL    | Washington @ Los Angeles       | Total (Over)    | Over 5.5
16. [11x] College Basketball | William & Mary @ Duquesne      | Spread (ATS)    | WM +6.5
17. [11x] College Basketball | Western Illinois @ Drake       | Total (Under)   | Under 137.5
18. [10x] NBA    | Minnesota @ New Orleans        | Spread (ATS)    | MIN -9.0
19. [10x] NHL    | Ottawa @ Montreal              | Total (Over)    | Over 6.0
20. [10x] NHL    | Calgary @ Nashville            | Total (Over)    | Over 5.5
21. [10x] College Football | UNLV @ Boise State             | Spread (ATS)    | BSU -3.5
22. [10x] College Basketball | Jackson State @ Kennesaw St.   | Total (Under)   | Under 159.0
23. [10x] College Basketball | MD Eastern @ East Carolina     | Total (Under)   | Under 130.0
24. [10x] College Basketball | USC @ Oregon                   | Spread (ATS)    | USC -1.5
25. [ 9x] NBA    | Washington @ Philadelphia      | Total (Under)   | Under 235.5
26. [ 9x] NBA    | Portland @ Toronto             | Total (Over)    | Over 232.0
27. [ 9x] NBA    | New York @ Boston              | Spread (ATS)    | NY -1.5
28. [ 9x] NBA    | Oklahoma City @ Golden State   | Spread (ATS)    | GS +12.0
29. [ 9x] NBA    | Oklahoma City @ Golden State   | Total (Over)    | Over 221.5
30. [ 9x] NBA    | Washington @ Philadelphia      | Spread (ATS)    | WAS +13.0
