COVERS CONTEST SCRAPER - SUMMARY
============================================================

Timestamp: 2025-12-28 12:18:24
Total Picks Scraped: 779
Unique Pick Combinations: 210

TOP 30 MOST POPULAR PICKS:
--------------------------------------------------------------------------------
 1. [21x] NHL    | Pittsburgh @ Chicago           | Spread (ATS)    | CHI +ML
 2. [19x] NHL    | Montreal @ Tampa Bay           | Spread (ATS)    | MON +ML
 3. [19x] NHL    | NY Islanders @ Columbus        | Spread (ATS)    | NYI +ML
 4. [16x] NHL    | Toronto @ Detroit              | Spread (ATS)    | TOR +ML
 5. [15x] NHL    | Philadelphia @ Seattle         | Spread (ATS)    | SEA +ML
 6. [13x] NHL    | Philadelphia @ Seattle         | Total (Over)    | Over 5.5
 7. [12x] College Basketball | Columbia @ North Florida       | Spread (ATS)    | UNF +13.5
 8. [11x] NBA    | Sacramento @ L.A. Lakers       | Spread (ATS)    | SAC +13.0
 9. [11x] NHL    | Montreal @ Tampa Bay           | Total (Over)    | Over 6.0
10. [11x] NHL    | Toronto @ Detroit              | Spread (ATS)    | DET -ML
11. [11x] NHL    | Philadelphia @ Seattle         | Spread (ATS)    | PHI -ML
12. [10x] NFL    | Philadelphia @ Buffalo         | Total (Over)    | Over 44.0
13. [10x] NFL    | Chicago @ San Francisco        | Spread (ATS)    | SF -3.0
14. [10x] NFL    | Chicago @ San Francisco        | Total (Over)    | Over 52.0
15. [10x] NBA    | Boston @ Portland              | Total (Over)    | Over 229.0
16. [10x] NBA    | Boston @ Portland              | Spread (ATS)    | POR +6.5
17. [10x] College Football | Georgia Southern @ App State   | Total (Under)   | Under 59.5
18. [ 9x] NFL    | N.Y. Giants @ Las Vegas        | Total (Over)    | Over 41.5
19. [ 9x] NBA    | Philadelphia @ Oklahoma City   | Spread (ATS)    | PHI +15.5
20. [ 9x] NHL    | NY Islanders @ Columbus        | Spread (ATS)    | CLB -ML
21. [ 8x] NFL    | Philadelphia @ Buffalo         | Spread (ATS)    | BUF -1.0
22. [ 8x] NFL    | Philadelphia @ Buffalo         | Total (Under)   | Under 44.0
23. [ 8x] NFL    | Philadelphia @ Buffalo         | Spread (ATS)    | BUF -1.5
24. [ 8x] NBA    | Golden State @ Toronto         | Total (Over)    | Over 225.0
25. [ 8x] NBA    | Philadelphia @ Oklahoma City   | Total (Over)    | Over 226.0
26. [ 8x] NBA    | Memphis @ Washington           | Spread (ATS)    | WAS +7.0
27. [ 8x] NBA    | Memphis @ Washington           | Total (Under)   | Under 240.5
28. [ 8x] NBA    | Golden State @ Toronto         | Spread (ATS)    | TOR +4.5
29. [ 7x] NFL    | Chicago @ San Francisco        | Spread (ATS)    | SF -3.5
30. [ 7x] NBA    | Detroit @ L.A. Clippers        | Spread (ATS)    | DET -3.5
