COVERS CONTEST SCRAPER - SUMMARY
============================================================

Timestamp: 2026-01-06 11:58:47
Total Picks Scraped: 866
Unique Pick Combinations: 221

TOP 30 MOST POPULAR PICKS:
--------------------------------------------------------------------------------
 1. [27x] NHL    | Vancouver @ Buffalo            | Spread (ATS)    | VAN +ML
 2. [26x] NHL    | Nashville @ Edmonton           | Spread (ATS)    | NAS +ML
 3. [24x] NHL    | Anaheim @ Philadelphia         | Spread (ATS)    | ANA +ML
 4. [23x] NHL    | Boston @ Seattle               | Spread (ATS)    | SEA +ML
 5. [19x] NHL    | New Jersey @ NY Islanders      | Spread (ATS)    | NYI +ML
 6. [16x] NHL    | Dallas @ Carolina              | Spread (ATS)    | DAL +ML
 7. [13x] NHL    | New Jersey @ NY Islanders      | Total (Over)    | Over 5.5
 8. [13x] NHL    | Columbus @ San Jose            | Spread (ATS)    | SJ +ML
 9. [13x] NHL    | Florida @ Toronto              | Spread (ATS)    | TOR +ML
10. [13x] NHL    | Columbus @ San Jose            | Total (Over)    | Over 6.5
11. [12x] NHL    | Vancouver @ Buffalo            | Total (Over)    | Over 6.0
12. [12x] NHL    | Vegas @ Winnipeg               | Spread (ATS)    | WIN -ML
13. [12x] NHL    | Florida @ Toronto              | Total (Over)    | Over 6.0
14. [11x] NHL    | Vegas @ Winnipeg               | Total (Over)    | Over 6.0
15. [10x] NHL    | Colorado @ Tampa Bay           | Spread (ATS)    | TB +100.0
16. [10x] NHL    | New Jersey @ NY Islanders      | Spread (ATS)    | NJ -ML
17. [10x] NHL    | Anaheim @ Philadelphia         | Total (Over)    | Over 6.0
18. [10x] NHL    | Colorado @ Tampa Bay           | Spread (ATS)    | COL -ML
19. [ 9x] NHL    | Colorado @ Tampa Bay           | Total (Over)    | Over 6.5
20. [ 9x] NHL    | Boston @ Seattle               | Total (Over)    | Over 6.0
21. [ 8x] NHL    | Vegas @ Winnipeg               | Spread (ATS)    | VEG -ML
22. [ 8x] NHL    | Nashville @ Edmonton           | Total (Under)   | Under 6.5
23. [ 8x] NHL    | Colorado @ Tampa Bay           | Spread (ATS)    | TB +ML
24. [ 8x] NHL    | Anaheim @ Philadelphia         | Spread (ATS)    | PHI -ML
25. [ 7x] NBA    | Cleveland @ Indiana            | Spread (ATS)    | CLE -5.5
26. [ 7x] NBA    | San Antonio @ Memphis          | Spread (ATS)    | SA -5.5
27. [ 7x] NBA    | Miami @ Minnesota              | Spread (ATS)    | MIA +7.0
28. [ 7x] NHL    | Dallas @ Carolina              | Total (Under)   | Under 6.5
29. [ 7x] NHL    | Nashville @ Edmonton           | Total (Over)    | Over 6.5
30. [ 7x] College Basketball | Georgia @ Florida              | Spread (ATS)    | UGA +9.5
