COVERS CONTEST SCRAPER - SUMMARY
============================================================

Timestamp: 2026-01-19 11:23:00
Total Picks Scraped: 1256
Unique Pick Combinations: 358

TOP 30 MOST POPULAR PICKS:
--------------------------------------------------------------------------------
 1. [24x] NHL    | San Jose @ Florida Panthers    | Moneyline       | SJ ML
 2. [21x] NHL    | NY Rangers @ Anaheim           | Moneyline       | NYR ML
 3. [21x] NHL    | Washington @ Colorado          | Moneyline       | WAS ML
 4. [20x] NHL    | NY Islanders @ Vancouver       | Moneyline       | VAN ML
 5. [19x] NHL    | Pittsburgh @ Seattle           | Moneyline       | SEA ML
 6. [19x] NHL    | Philadelphia @ Vegas Golden Knights | Moneyline       | PHI ML
 7. [17x] NHL    | NJ Devils @ Calgary            | Moneyline       | CAL ML
 8. [16x] NHL    | Winnipeg Jets @ Chicago Blackhawks | Moneyline       | CHI ML
 9. [15x] NHL    | NY Rangers @ Anaheim           | Total (Over)    | Over 6.5
10. [14x] NHL    | San Jose @ Florida Panthers    | Total (Over)    | Over 6.5
11. [13x] NBA    | Utah @ San Antonio             | Spread (ATS)    | UTA +16.5
12. [13x] NHL    | Minnesota @ Toronto            | Moneyline       | MIN ML
13. [12x] College Football | Miami (FL) @ Indiana           | Total (Over)    | Over 47.5
14. [11x] NBA    | Oklahoma City @ Cleveland Cavaliers | Spread (ATS)    | CLE +6.5
15. [11x] NHL    | Philadelphia @ Vegas Golden Knights | Total (Over)    | Over 6.0
16. [11x] College Football | Miami (FL) @ Indiana           | Spread (ATS)    | MIA +8.5
17. [10x] NBA    | Dallas @ NY Knicks             | Spread (ATS)    | DAL +10.5
18. [10x] NBA    | Indiana @ Philadelphia         | Spread (ATS)    | IND +8.5
19. [10x] NHL    | Winnipeg Jets @ Chicago Blackhawks | Total (Over)    | Over 6.0
20. [10x] College Basketball | Providence @ Marquette         | Spread (ATS)    | PROV +1.5
21. [ 9x] NHL    | Washington @ Colorado          | Total (Over)    | Over 6.5
22. [ 9x] NHL    | NJ Devils @ Calgary            | Total (Over)    | Over 6.0
23. [ 9x] NHL    | NY Islanders @ Vancouver       | Moneyline       | NYI ML
24. [ 9x] NHL    | Minnesota @ Toronto            | Moneyline       | TOR ML
25. [ 9x] NHL    | Winnipeg Jets @ Chicago Blackhawks | Moneyline       | WIN ML
26. [ 9x] NHL    | NY Rangers @ Anaheim           | Moneyline       | ANA ML
27. [ 9x] NHL    | NY Islanders @ Vancouver       | Total (Under)   | Under 6.0
28. [ 9x] College Basketball | Mount St. Mary's @ Niagara     | Total (Over)    | Over 132.5
29. [ 8x] NBA    | Dallas @ NY Knicks             | Total (Under)   | Under 230.5
30. [ 8x] NHL    | Minnesota @ Toronto            | Total (Over)    | Over 6.0
