COVERS CONTEST SCRAPER - SUMMARY
============================================================

Timestamp: 2025-12-07 10:37:39
Total Picks Scraped: 1179
Unique Pick Combinations: 382

TOP 30 MOST POPULAR PICKS:
--------------------------------------------------------------------------------
 1. [16x] NBA    | Denver @ Charlotte             | Spread (ATS)    | DEN -10.5
 2. [16x] NHL    | Pittsburgh @ Dallas            | Spread (ATS)    | PIT +165
 3. [16x] NHL    | St. Louis @ Montreal           | Spread (ATS)    | STL +115
 4. [15x] NFL    | Chicago @ Green Bay            | Spread (ATS)    | CHI +6.5
 5. [15x] NHL    | Columbus @ Washington          | Spread (ATS)    | CLB +165
 6. [14x] NFL    | Chicago @ Green Bay            | Spread (ATS)    | GB -6.5
 7. [14x] NHL    | San Jose @ Carolina            | Spread (ATS)    | SJ +260
 8. [13x] NHL    | Vegas @ NY Rangers             | Spread (ATS)    | NYR +135
 9. [12x] NFL    | Denver @ Las Vegas             | Spread (ATS)    | LV +7.5
10. [12x] NBA    | Denver @ Charlotte             | Total (Over)    | Over 234.0
11. [12x] NBA    | Golden State @ Chicago         | Spread (ATS)    | GS -1.0
12. [10x] NFL    | Chicago @ Green Bay            | Total (Over)    | Over 44.5
13. [10x] NFL    | L.A. Rams @ Arizona            | Total (Over)    | Over 47.5
14. [10x] NFL    | L.A. Rams @ Arizona            | Total (Under)   | Under 47.5
15. [10x] NBA    | Portland @ Memphis             | Spread (ATS)    | MEM -1.0
16. [10x] College Basketball | Utah St. @ Charlotte           | Spread (ATS)    | USU -10.0
17. [ 9x] NFL    | Denver @ Las Vegas             | Spread (ATS)    | DEN -7.5
18. [ 9x] NFL    | Houston @ Kansas City          | Total (Under)   | Under 42.0
19. [ 9x] NFL    | Houston @ Kansas City          | Spread (ATS)    | KC -3.0
20. [ 9x] NHL    | Chicago @ Anaheim              | Total (Over)    | Over 6.5
21. [ 9x] College Basketball | Central Arkansas @ East Texas A&M | Spread (ATS)    | TAMC +1.5
22. [ 8x] NFL    | L.A. Rams @ Arizona            | Spread (ATS)    | LA -8.0
23. [ 8x] NFL    | Denver @ Las Vegas             | Total (Under)   | Under 40.5
24. [ 8x] NFL    | Houston @ Kansas City          | Spread (ATS)    | KC -3.5
25. [ 8x] NBA    | Golden State @ Chicago         | Spread (ATS)    | CHI +1.0
26. [ 8x] NHL    | NY Islanders @ Florida         | Total (Over)    | Over 6.0
27. [ 8x] NHL    | Chicago @ Anaheim              | Spread (ATS)    | CHI +165
28. [ 8x] NHL    | Pittsburgh @ Dallas            | Total (Over)    | Over 6.0
29. [ 8x] College Basketball | Nevada @ Washington St.        | Total (Under)   | Under 152.5
30. [ 8x] College Basketball | Weber St. @ St. Thomas (MN)    | Total (Over)    | Over 156.5
