COVERS CONTEST SCRAPER - SUMMARY
============================================================

Timestamp: 2025-12-03 10:37:14
Total Picks Scraped: 1469
Unique Pick Combinations: 603

TOP 30 MOST POPULAR PICKS:
--------------------------------------------------------------------------------
 1. [16x] NHL    | Utah @ Anaheim                 | Spread (ATS)    | ANA -110
 2. [13x] NBA    | Sacramento @ Houston           | Spread (ATS)    | SAC +15.5
 3. [12x] NHL    | Washington @ San Jose          | Spread (ATS)    | SJ +125
 4. [12x] College Basketball | Southern Miss @ Radford        | Spread (ATS)    | RAD -2.5
 5. [12x] College Basketball | Hofstra @ Columbia             | Spread (ATS)    | CLMB -1.5
 6. [11x] NBA    | Denver @ Indiana               | Spread (ATS)    | DEN -7.5
 7. [11x] College Football | UNLV @ Boise State             | Spread (ATS)    | BSU -3.5
 8. [10x] NBA    | Brooklyn @ Chicago             | Spread (ATS)    | CHI -8.0
 9. [10x] NHL    | Dallas @ New Jersey            | Spread (ATS)    | DAL -105
10. [ 9x] NBA    | San Antonio @ Orlando          | Spread (ATS)    | SA +8.0
11. [ 9x] NBA    | Charlotte @ New York           | Spread (ATS)    | NY -9.5
12. [ 8x] College Football | North Texas @ Tulane           | Spread (ATS)    | TULN +3.0
13. [ 8x] College Basketball | Tennessee Tech @ Lipscomb      | Spread (ATS)    | TNTC +10.5
14. [ 8x] College Basketball | CA Baptist @ Brigham Young     | Spread (ATS)    | CBU +20.0
15. [ 8x] College Basketball | Wright St. @ Youngstown St.    | Spread (ATS)    | YSU -3.5
16. [ 7x] NBA    | Detroit @ Milwaukee            | Spread (ATS)    | DET -3.0
17. [ 7x] NBA    | L.A. Clippers @ Atlanta        | Spread (ATS)    | ATL -3.0
18. [ 7x] NBA    | Sacramento @ Houston           | Spread (ATS)    | HOU -15.5
19. [ 7x] NHL    | Buffalo @ Philadelphia         | Spread (ATS)    | PHI -115
20. [ 7x] College Football | Troy @ James Madison           | Total (Over)    | Over 47.5
21. [ 7x] College Basketball | Central CT @ Seton Hall        | Total (Under)   | Under 132.5
22. [ 7x] College Basketball | Utah Valley @ San Diego St.    | Total (Under)   | Under 144.0
23. [ 7x] College Basketball | Drexel @ American U.           | Spread (ATS)    | AMER -4.5
24. [ 6x] NBA    | San Antonio @ Orlando          | Total (Over)    | Over 234.0
25. [ 6x] NBA    | Miami @ Dallas                 | Spread (ATS)    | DAL +4.0
26. [ 6x] NBA    | Portland @ Cleveland           | Spread (ATS)    | POR +10.0
27. [ 6x] NBA    | Detroit @ Milwaukee            | Spread (ATS)    | DET -4.5
28. [ 6x] NBA    | Detroit @ Milwaukee            | Total (Over)    | Over 230.5
29. [ 6x] NBA    | Portland @ Cleveland           | Spread (ATS)    | CLE -10.0
30. [ 6x] NBA    | Denver @ Indiana               | Spread (ATS)    | IND +7.5
