COVERS CONTEST SCRAPER - SUMMARY
============================================================

Timestamp: 2026-01-18 11:25:48
Total Picks Scraped: 513
Unique Pick Combinations: 127

TOP 30 MOST POPULAR PICKS:
--------------------------------------------------------------------------------
 1. [22x] NHL    | St. Louis Blues @ Edmonton     | Moneyline       | STL ML
 2. [18x] NHL    | Ottawa @ Detroit               | Moneyline       | OTT ML
 3. [14x] NFL    | Houston @ New England          | Spread (ATS)    | NE -3.0
 4. [13x] NHL    | Ottawa @ Detroit               | Total (Over)    | Over 6.5
 5. [12x] College Football | Miami (FL) @ Indiana           | Total (Over)    | Over 47.5
 6. [11x] NBA    | Portland @ Sacramento          | Spread (ATS)    | SAC -2.5
 7. [11x] College Football | Miami (FL) @ Indiana           | Spread (ATS)    | MIA +8.5
 8. [11x] College Basketball | UTSA @ Memphis                 | Spread (ATS)    | UTSA +21.5
 9. [10x] NFL    | L.A. Rams @ Chicago Bears      | Spread (ATS)    | LA -3.5
10. [10x] NBA    | New Orleans @ Houston          | Spread (ATS)    | NO +13.5
11. [10x] NHL    | Ottawa @ Detroit               | Moneyline       | DET ML
12. [10x] College Basketball | UTSA @ Memphis                 | Total (Over)    | Over 146.5
13. [ 9x] NFL    | Houston @ New England          | Spread (ATS)    | HOU +3.0
14. [ 9x] NHL    | St. Louis Blues @ Edmonton     | Total (Over)    | Over 6.0
15. [ 8x] NFL    | Houston @ New England          | Total (Over)    | Over 40.5
16. [ 8x] NBA    | Portland @ Sacramento          | Spread (ATS)    | POR +2.5
17. [ 8x] NBA    | Toronto @ L.A. Lakers          | Spread (ATS)    | TOR -1.5
18. [ 8x] College Football | Miami (FL) @ Indiana           | Spread (ATS)    | IU -8.5
19. [ 7x] NFL    | Houston @ New England          | Total (Under)   | Under 40.5
20. [ 7x] NBA    | Brooklyn Nets @ Chicago Bulls  | Spread (ATS)    | CHI -6.5
21. [ 7x] NBA    | Brooklyn Nets @ Chicago Bulls  | Spread (ATS)    | BK +6.5
22. [ 7x] NBA    | Charlotte @ Denver             | Spread (ATS)    | DEN -1.5
23. [ 7x] NHL    | Ottawa @ Detroit               | Total (Under)   | Under 6.5
24. [ 7x] College Basketball | North Texas @ Tulane           | Spread (ATS)    | UNT +1.5
25. [ 7x] College Basketball | Washington St. @ San Francisco | Total (Over)    | Over 144.5
26. [ 7x] College Basketball | Tulsa @ UAB                    | Spread (ATS)    | TLSA +1.5
27. [ 7x] College Basketball | Milwaukee @ Fort Wayne         | Total (Over)    | Over 149.5
28. [ 6x] NFL    | L.A. Rams @ Chicago Bears      | Spread (ATS)    | CHI +4.0
29. [ 6x] NFL    | L.A. Rams @ Chicago Bears      | Total (Under)   | Under 48.5
30. [ 6x] NBA    | Charlotte @ Denver             | Spread (ATS)    | CHA +1.5
