COVERS CONTEST SCRAPER - SUMMARY
============================================================

Timestamp: 2026-01-04 10:38:16
Total Picks Scraped: 1249
Unique Pick Combinations: 295

TOP 30 MOST POPULAR PICKS:
--------------------------------------------------------------------------------
 1. [23x] NHL    | Montreal @ Dallas              | Spread (ATS)    | MON +ML
 2. [23x] NHL    | Pittsburgh @ Columbus          | Spread (ATS)    | PIT +ML
 3. [19x] NHL    | Colorado @ Florida             | Spread (ATS)    | FLA +ML
 4. [19x] NHL    | Vegas @ Chicago                | Spread (ATS)    | CHI +ML
 5. [18x] NHL    | Carolina @ New Jersey          | Spread (ATS)    | NJ +ML
 6. [17x] NFL    | L.A. Chargers @ Denver         | Spread (ATS)    | DEN -12.0
 7. [16x] NFL    | Washington @ Philadelphia      | Spread (ATS)    | WAS +4.0
 8. [12x] NFL    | Detroit @ Chicago              | Spread (ATS)    | CHI -3.0
 9. [12x] NFL    | Arizona @ L.A. Rams            | Spread (ATS)    | LA -8.5
10. [12x] NFL    | Detroit @ Chicago              | Total (Over)    | Over 50.5
11. [12x] NBA    | Minnesota @ Washington         | Spread (ATS)    | WAS +10.0
12. [12x] NHL    | Carolina @ New Jersey          | Total (Under)   | Under 6.5
13. [12x] College Football | Illinois State @ Montana State | Spread (ATS)    | MTST -10.5
14. [11x] NFL    | Arizona @ L.A. Rams            | Total (Over)    | Over 46.5
15. [11x] NHL    | Montreal @ Dallas              | Total (Over)    | Over 6.5
16. [11x] NHL    | Pittsburgh @ Columbus          | Total (Over)    | Over 6.5
17. [10x] NFL    | Miami @ New England            | Total (Under)   | Under 45.5
18. [10x] NFL    | Miami @ New England            | Total (Over)    | Over 45.5
19. [10x] NFL    | L.A. Chargers @ Denver         | Total (Over)    | Over 37.5
20. [10x] NFL    | Detroit @ Chicago              | Spread (ATS)    | DET +3.0
21. [10x] NFL    | New Orleans @ Atlanta          | Spread (ATS)    | NO +3.5
22. [10x] NBA    | Denver @ Brooklyn              | Total (Over)    | Over 220.5
23. [10x] NHL    | Carolina @ New Jersey          | Spread (ATS)    | CAR -ML
24. [ 9x] NFL    | N.Y. Jets @ Buffalo            | Spread (ATS)    | BUF -6.5
25. [ 9x] NFL    | Kansas City @ Las Vegas        | Spread (ATS)    | LV +4.5
26. [ 9x] NFL    | L.A. Chargers @ Denver         | Spread (ATS)    | LAC +12.0
27. [ 9x] NFL    | Miami @ New England            | Spread (ATS)    | MIA +11.5
28. [ 9x] NFL    | Baltimore @ Pittsburgh         | Spread (ATS)    | PIT +3.5
29. [ 9x] NBA    | Oklahoma City @ Phoenix        | Spread (ATS)    | OKC -8.5
30. [ 9x] NBA    | Milwaukee @ Sacramento         | Spread (ATS)    | SAC +6.0
