COVERS CONTEST SCRAPER - SUMMARY
============================================================

Timestamp: 2026-01-02 10:37:18
Total Picks Scraped: 974
Unique Pick Combinations: 323

TOP 30 MOST POPULAR PICKS:
--------------------------------------------------------------------------------
 1. [24x] NHL    | Vegas @ St. Louis              | Spread (ATS)    | STL +ML
 2. [22x] NHL    | NY Rangers @ Florida           | Spread (ATS)    | NYR +ML
 3. [22x] NHL    | Seattle @ Vancouver            | Spread (ATS)    | SEA +ML
 4. [15x] College Football | Wake Forest @ MS State         | Spread (ATS)    | WAKE +3.0
 5. [12x] NHL    | Minnesota @ Anaheim            | Spread (ATS)    | ANA +ML
 6. [11x] NHL    | Seattle @ Vancouver            | Total (Over)    | Over 5.5
 7. [11x] College Football | Navy @ Cincinnati              | Spread (ATS)    | CIN +7.5
 8. [11x] College Football | Wake Forest @ MS State         | Spread (ATS)    | MSST -3.0
 9. [11x] College Football | Navy @ Cincinnati              | Spread (ATS)    | NAVY -7.5
10. [11x] College Football | Arizona @ SMU                  | Total (Over)    | Over 51.5
11. [10x] NFL    | Carolina @ Tampa Bay           | Spread (ATS)    | CAR +3.0
12. [10x] NHL    | Minnesota @ Anaheim            | Spread (ATS)    | MIN -ML
13. [10x] NHL    | Vegas @ St. Louis              | Total (Over)    | Over 6.0
14. [ 9x] NHL    | Minnesota @ Anaheim            | Total (Over)    | Over 6.5
15. [ 9x] College Football | Arizona @ SMU                  | Total (Under)   | Under 51.5
16. [ 8x] NBA    | Atlanta @ New York             | Spread (ATS)    | ATL +7.5
17. [ 8x] NHL    | NY Rangers @ Florida           | Total (Over)    | Over 5.5
18. [ 7x] NFL    | Seattle @ San Francisco        | Spread (ATS)    | SF +1.5
19. [ 7x] NBA    | Oklahoma City @ Golden State   | Spread (ATS)    | GS +8.5
20. [ 7x] NBA    | Denver @ Cleveland             | Spread (ATS)    | DEN +13.5
21. [ 7x] NBA    | Oklahoma City @ Golden State   | Total (Over)    | Over 229.5
22. [ 7x] NHL    | Vegas @ St. Louis              | Total (Under)   | Under 6.0
23. [ 7x] NHL    | NY Rangers @ Florida           | Spread (ATS)    | FLA -ML
24. [ 7x] College Football | Arizona @ SMU                  | Spread (ATS)    | ARIZ -3.0
25. [ 7x] College Football | Wake Forest @ MS State         | Total (Under)   | Under 53.5
26. [ 7x] College Football | Navy @ Cincinnati              | Total (Under)   | Under 54.5
27. [ 7x] College Basketball | USC @ Michigan                 | Total (Over)    | Over 170.5
28. [ 7x] College Basketball | Michigan St. @ Nebraska        | Spread (ATS)    | MSU +2.5
29. [ 6x] NBA    | Denver @ Cleveland             | Total (Under)   | Under 241.0
30. [ 6x] NBA    | Sacramento @ Phoenix           | Spread (ATS)    | SAC +12.5
