COVERS CONTEST SCRAPER - SUMMARY
============================================================

Timestamp: 2025-12-12 10:36:50
Total Picks Scraped: 847
Unique Pick Combinations: 308

TOP 30 MOST POPULAR PICKS:
--------------------------------------------------------------------------------
 1. [17x] NHL    | Chicago @ St. Louis            | Spread (ATS)    | CHI +105
 2. [15x] NHL    | Seattle @ Utah                 | Spread (ATS)    | SEA +145
 3. [11x] NFL    | Tennessee @ San Francisco      | Spread (ATS)    | SF -12.5
 4. [11x] NBA    | Cleveland @ Washington         | Spread (ATS)    | CLE -14.5
 5. [ 9x] NFL    | Baltimore @ Cincinnati         | Spread (ATS)    | CIN +2.5
 6. [ 9x] NFL    | Baltimore @ Cincinnati         | Total (Over)    | Over 51.5
 7. [ 9x] NFL    | Detroit @ L.A. Rams            | Total (Under)   | Under 55.0
 8. [ 9x] NFL    | Minnesota @ Dallas             | Spread (ATS)    | DAL -5.5
 9. [ 9x] NBA    | Brooklyn @ Dallas              | Spread (ATS)    | BK +8.0
10. [ 9x] NHL    | Chicago @ St. Louis            | Total (Over)    | Over 6.0
11. [ 8x] NFL    | Arizona @ Houston              | Spread (ATS)    | ARI +9.5
12. [ 8x] NFL    | Arizona @ Houston              | Total (Over)    | Over 42.5
13. [ 8x] NFL    | Buffalo @ New England          | Spread (ATS)    | NE +1.0
14. [ 8x] NFL    | Carolina @ New Orleans         | Total (Over)    | Over 40.5
15. [ 8x] NFL    | Cleveland @ Chicago            | Spread (ATS)    | CLE +7.5
16. [ 8x] NBA    | Atlanta @ Detroit              | Spread (ATS)    | ATL +7.0
17. [ 8x] NBA    | Utah @ Memphis                 | Spread (ATS)    | MEM -6.5
18. [ 8x] NBA    | Atlanta @ Detroit              | Spread (ATS)    | DET -6.5
19. [ 7x] NFL    | Indianapolis @ Seattle         | Spread (ATS)    | IND +13.5
20. [ 7x] NFL    | Minnesota @ Dallas             | Total (Over)    | Over 47.5
21. [ 7x] NFL    | Buffalo @ New England          | Spread (ATS)    | BUF -1.0
22. [ 7x] NBA    | Utah @ Memphis                 | Spread (ATS)    | MEM -7.5
23. [ 7x] NBA    | Cleveland @ Washington         | Spread (ATS)    | WAS +14.5
24. [ 7x] College Basketball | Texas @ Connecticut            | Spread (ATS)    | TEX +14.5
25. [ 6x] NFL    | Buffalo @ New England          | Total (Under)   | Under 49.5
26. [ 6x] NFL    | Las Vegas @ Philadelphia       | Total (Over)    | Over 38.5
27. [ 6x] NFL    | Tennessee @ San Francisco      | Total (Over)    | Over 44.5
28. [ 6x] NFL    | Washington @ N.Y. Giants       | Total (Under)   | Under 47.5
29. [ 6x] NFL    | Carolina @ New Orleans         | Spread (ATS)    | CAR -2.5
30. [ 6x] NFL    | Las Vegas @ Philadelphia       | Spread (ATS)    | PHI -11.5
