====================================================================================================
HPQT COMPREHENSIVE TREND ANALYSIS - NBA
Date: 2026-02-24
Games Analyzed: 11
Total Trends Detected: 271
Statistically Significant: 115
====================================================================================================

*** TOP PLAYS (Highest Confidence) ***
----------------------------------------------------------------------------------------------------

1. [ATS_PATTERNS] Nets 16-2 ATS as home dog (88.9%)
   Record: 16-2 | Win Rate: 88.9% | ROI: 0.0%
   Confidence: 103.9/100 | Edge: 36.51% | P-Value: 0.0010
   -> VALUE on Nets as home dog
   Variables: ats_patterns, underdog, home_dog

2. [MOMENTUM] Trail Blazers on 5-game ATS win streak
   Record: 5-0 | Win Rate: 100.0% | ROI: 0.0%
   Confidence: 95.0/100 | Edge: 5.00% | P-Value: 0.1000
   -> RIDE THE HOT HAND - Trail Blazers
   Variables: momentum, streak, hot

3. [MOMENTUM] Pelicans on 4-game ATS win streak
   Record: 4-0 | Win Rate: 100.0% | ROI: 0.0%
   Confidence: 90.0/100 | Edge: 5.00% | P-Value: 0.1000
   -> RIDE THE HOT HAND - Pelicans
   Variables: momentum, streak, hot

4. [SITUATIONAL] REST ADVANTAGE: Nets rested vs tired Mavericks
   Record: 20-5 | Win Rate: 80.0% | ROI: 0.0%
   Confidence: 75.0/100 | Edge: 8.00% | P-Value: 0.0500
   -> STRONG PLAY Nets - rest advantage
   Variables: rest, schedule, fatigue

5. [SCORING] HIGH SCORING MATCHUP: Nets avg 235.9, Mavericks avg 241.2
   Record: 45-15 | Win Rate: 75.0% | ROI: 0.0%
   Confidence: 80.0/100 | Edge: 12.00% | P-Value: 0.0100
   -> STRONG OVER LEAN
   Variables: scoring, pace, offense, high_total

6. [SITUATIONAL] REST ADVANTAGE: Bucks rested vs tired Heat
   Record: 22-11 | Win Rate: 66.7% | ROI: 0.0%
   Confidence: 75.0/100 | Edge: 8.00% | P-Value: 0.0500
   -> STRONG PLAY Bucks - rest advantage
   Variables: rest, schedule, fatigue

7. [SCORING] HIGH SCORING MATCHUP: Trail Blazers avg 245.2, Timberwolves avg 236.9
   Record: 45-15 | Win Rate: 75.0% | ROI: 0.0%
   Confidence: 80.0/100 | Edge: 12.00% | P-Value: 0.0100
   -> STRONG OVER LEAN
   Variables: scoring, pace, offense, high_total

8. [SCORING] Combined scoring trend: 50-10 to OVER
   Record: 50-10 | Win Rate: 83.3% | ROI: 0.0%
   Confidence: 100.0/100 | Edge: 33.33% | P-Value: 0.0001
   -> PLAY OVER
   Variables: scoring, totals, pace, both_teams

9. [SCORING] Combined scoring trend: 50-10 to OVER
   Record: 50-10 | Win Rate: 83.3% | ROI: 0.0%
   Confidence: 100.0/100 | Edge: 33.33% | P-Value: 0.0001
   -> PLAY OVER
   Variables: scoring, totals, pace, both_teams

10. [SCORING] Combined scoring trend: 49-11 to OVER
   Record: 49-11 | Win Rate: 81.7% | ROI: 0.0%
   Confidence: 100.0/100 | Edge: 31.67% | P-Value: 0.0001
   -> PLAY OVER
   Variables: scoring, totals, pace, both_teams

====================================================================================================
TRENDS BY CATEGORY
----------------------------------------------------------------------------------------------------
RECENT FORM: 194 trends (70 significant)
ATS PATTERNS: 23 trends (9 significant)
HEAD TO HEAD: 18 trends (9 significant)
SITUATIONAL: 14 trends (12 significant)
SCORING: 13 trends (13 significant)
MOMENTUM: 8 trends (2 significant)
REGRESSION: 1 trends (0 significant)