COVERS CONTEST SCRAPER - SUMMARY
============================================================

Timestamp: 2025-11-06 23:44:31
Total Picks Scraped: 964
Unique Pick Combinations: 351

TOP 30 MOST POPULAR PICKS:
--------------------------------------------------------------------------------
 1. [16x] College Basketball | Nebraska Omaha @ ACU           | Spread (ATS)    | AC -4.5
 2. [15x] CFL    | BC @ Saskatchewan              | Total (Over)    | Over 53.5
 3. [14x] College Basketball | Nebraska Omaha @ ACU           | Spread (ATS)    | AC -3.5
 4. [12x] NFL    | New England @ Tampa Bay        | Spread (ATS)    | TB -2.5
 5. [12x] NFL    | Buffalo @ Miami                | Total (Under)   | Under 50.0
 6. [12x] CFL    | Montreal @ Hamilton            | Total (Over)    | Over 52.5
 7. [12x] CFL    | BC @ Saskatchewan              | Spread (ATS)    | SSK -3.5
 8. [11x] College Basketball | UC Riverside @ North Dakota    | Spread (ATS)    | UND -1.0
 9. [10x] NFL    | L.A. Rams @ San Francisco      | Total (Under)   | Under 49.5
10. [10x] NFL    | Atlanta @ Indianapolis         | Total (Under)   | Under 48.5
11. [ 9x] NFL    | Atlanta @ Indianapolis         | Total (Over)    | Over 48.5
12. [ 8x] NFL    | Pittsburgh @ L.A. Chargers     | Spread (ATS)    | LAC -3.0
13. [ 8x] College Basketball | UC Riverside @ North Dakota    | Spread (ATS)    | UND -2.5
14. [ 8x] CFL    | Montreal @ Hamilton            | Spread (ATS)    | MTL -2.5
15. [ 8x] CFL    | Montreal @ Hamilton            | Total (Under)   | Under 52.5
16. [ 8x] CFL    | BC @ Saskatchewan              | Spread (ATS)    | BC +3.5
17. [ 7x] NFL    | Arizona @ Seattle              | Total (Over)    | Over 44.5
18. [ 7x] NFL    | Atlanta @ Indianapolis         | Spread (ATS)    | IND -6.5
19. [ 7x] NFL    | N.Y. Giants @ Chicago          | Spread (ATS)    | CHI -3.5
20. [ 7x] NBA    | Detroit @ Brooklyn             | Spread (ATS)    | BK +10.5
21. [ 7x] NBA    | Charlotte @ Miami              | Spread (ATS)    | MIA -5.0
22. [ 7x] College Basketball | Nebraska Omaha @ ACU           | Total (Under)   | Under 152.5
23. [ 6x] NFL    | N.Y. Giants @ Chicago          | Spread (ATS)    | CHI -3.0
24. [ 6x] NFL    | Jacksonville @ Houston         | Total (Over)    | Over 41.5
25. [ 6x] NFL    | Cleveland @ N.Y. Jets          | Spread (ATS)    | CLE -2.5
26. [ 6x] NFL    | New England @ Tampa Bay        | Spread (ATS)    | NE +2.5
27. [ 6x] NFL    | New Orleans @ Carolina         | Spread (ATS)    | CAR -5.5
28. [ 6x] NFL    | Baltimore @ Minnesota          | Spread (ATS)    | BAL -3.5
29. [ 6x] NBA    | Chicago @ Milwaukee            | Spread (ATS)    | MIL -4.0
30. [ 6x] NBA    | Houston @ San Antonio          | Spread (ATS)    | SA +2.0
